// variables to be plotted
options_.nodisplay = 1;
options_.graph_format = char('eps','fig','pdf');

vlist0 = {'LYOBS_EA', 100;
            'INOM_EA', 400;
            'PHICVAT_EA', 100;
            'LC_EA', 100;
            'LI_EA', 100;
            'LN_EA', 100;
            'TBY_EA', 100;
              'PSGY_EA', 100;
              'SR_EA', 100};
my_var_names={'GDP','Policy rate', 'Consumption Inflation', 'Consumption', 'Investment', 'Hours', 'Trade balance to GDP', 'Primary balance to GDP','Saving rate' };         

M0 = M_;

set_param_value('STDERR_EPS_UC_EA',0.13);
shock_UC = 1 ;
shock_DUMMY_TUC = -0.0123 ;   //from occbin 
shock_zlb_dummy = [1; 1; 1; 1 ;];
shock_TUN = 0.2809/10;
shock_TTAX = -0.01;
shock_U = -0.0045;
shock_S = 0.0049;
shock_M = -0.0207;

M0 = M_;

shocks;

    var EPS_TUC_Y2020_Q1_EA;
    periods 1;
    values (shock_DUMMY_TUC);
    
    var zlb_dummy_EA;
    periods 1:4;
    values (shock_zlb_dummy);

end;
simul(periods=@{det_periods}, maxit=10);

save('DUMMY_TUC_EA', 'oo_');
plot_simul_figs(vlist0, [], 4, 3, [], [2 21], [], [], 'DUMMY_TUC', 1)
M_ = M0;
