AW =                   0.3;
ALPHABW1 =                0.0001;
AW_EA =       1.7240366426443;
AW_RoW =                   0.3;
sss =       97.828461005691;
GAMMAWR_SPY =                     0;
NULL =                     0;
cf =                     0;
cflevels =                     0;
mbeha =                     1;
mbeha0 =                     1;
shadow_rate =                     0;
ETABOOST =                     0;
INVENTORY_SHOCKS =                     1;
MONETARY_SHOCKS =                     1;
OIL_SHOCKS =                     1;
OIL_SUPPLY_SHOCKS =                     1;
POP_SHOCKS =                     1;
TRADE_SHOCKS =                     1;
UIP_SHOCKS =                     1;
FIX_EXR =                     0;
NOTAXRULE =                     0;
NONSTATIONARY_FLAG =                     1;
MBEHA_FIRM_EA =                     1;
MBEHA_HH_EA =                     1;
MBEHA_WAGE_EA =                     1;
GABAIX_MBEHA_FIRM_EA =                     1;
GABAIX_MBEHA_HH_EA =                     1;
GABAIX_MBEHA_WAGE_EA =                     1;
ZLB_EA =                     0;
DEMAND_SHOCKS_EA =                     1;
MARKUP_SHOCKS_EA =                     1;
SUPPLY_SHOCKS_EA =                     1;
FISCAL_SHOCKS_EA =                     1;
OTHER_SHOCKS_EA =                     1;
POPSCALE_EA =                   0.1;
ACTRSCALE_EA =                   0.1;
POPSIZE_EA =       315046.66568844;
ACTRSIZE_EA =      0.75750564267484;
NSIZE_EA =       181.60063276316;
MBEHA_FIRM_RoW =                     1;
MBEHA_HH_RoW =                     1;
MBEHA_WAGE_RoW =                     1;
GABAIX_MBEHA_FIRM_RoW =                     1;
GABAIX_MBEHA_HH_RoW =                     1;
GABAIX_MBEHA_WAGE_RoW =                     1;
ZLB_RoW =                     0;
DEMAND_SHOCKS_RoW =                     1;
MARKUP_SHOCKS_RoW =                     1;
SUPPLY_SHOCKS_RoW =                     1;
POPSCALE_RoW =                   0.1;
ACTRSCALE_RoW =                   0.1;
POPSIZE_RoW =       4594577.2968081;
ACTRSIZE_RoW =                   NaN;
NSIZE_RoW =                   NaN;
GPOP0 =   0.00089106517186917;
GP0 =                 0.005;
GYTREND0 =    0.0031281288617847;
BETA0 =      0.99817945721071;
INT0 =                  0.01;
TAUOIL =      0.12105784263125;
APC_FLAG_EA =                     1;
APG_FLAG_EA =                     1;
API_FLAG_EA =                     1;
APM_FLAG_EA =                     0;
APOIL_FLAG_EA =                     0;
APO_FLAG_EA =                     0;
AY_FLAG_EA =                     1;
ACTR_FLAG_EA =                     1;
HPERE_FLAG_EA =                     0;
L_FLAG_EA =                     0;
PARTR_FLAG_EA =                     0;
POP_FLAG_EA =                     1;
ALPHA_EA =                  0.65;
DB_EA =                     0;
ALPHAG_EA =                   0.9;
ALPHA_G_EA =                  0.05;
ALPHA_IG_EA =                  0.05;
ALPHA_T_EA =                  0.01;
ALPHA_SGP_EA =                     0;
U_EA =     0.046489118466194;
CSN0_EA =                   NaN;
ALPHABW0_EA =     0.010193781640635;
ALPHABW1_EA =   1.9141039613245e-05;
ASCALE_EA =      0.42897241772924;
BGbyMC_EA =                  0.25;
BU_EA =      0.35800723760037;
RHO_BU_EA =                     0;
OMEGABENCC_EA =                     1;
OMEGABENMC_EA =                   NaN;
GRULE_ALPHA_G_EA =                     0;
IGRULE_ALPHA_IG_EA =                     0;
TRULE_ALPHA_T_EA =                     0;
BGTAR_EA =        3.103525207826;
BETA_EA =      0.99987584910619;
CUSCALE_EA =                     1;
DELTA_EA =     0.014055471212739;
DELTAG_EA =     0.014055471212739;
DEFTAR_EA =     0.025123610524212;
ETABG_EA =                     0;
ETABIG_EA =                     0;
ETABT_EA =                0.0005;
ETADEFG_EA =                     0;
ETADEFIG_EA =                     0;
ETADEFT_EA =     0.028801819913052;
ETAIPHI_EA =                2.2823;
ETAIPHI_BOOST_EA =                  1.05;
ETAIPHI_ZLB_EA =                     0;
ETADY_EA =                     0;
ETAIY_EA =                0.1078;
ETADPHI_EA =                     0;
ETAZLB_EA =                     0;
ETAGY_EA =                     0;
ETAIGY_EA =                     0;
ETATY_EA =                     0;
ETATAUN_EA =                     0;
FC_EA =     0.048699038035908;
FN_EA =     0.038566384290604;
GAMMAN_EA =       2.5571026807215;
GAMMAN4_EA =                     0;
GAMMAN2_EA =                     0;
GAMMAP_EA =        31.38576849388;
GAMMAP4_EA =                     0;
GAMMAP2_EA =                     0;
GAMMAPM_EA =                     0;
GAMMAPX_EA =                     0;
GAMMAPX1_EA =                     0;
GAMMAPY_EA =                     0;
GAMMAPY2_EA =                     0;
ALPHAPM_EA =                     0;
ALPHAPX_EA =     0.075867964823343;
GAMMAM_EA =                     0;
GAMMAU1_EA =     0.028002665014941;
GAMMAU2_EA =     0.011477018958008;
GAMMAU3_EA =                     0;
ETAQ_EA =                 -0.01;
GAMMAI1_EA =       90.804832211469;
GAMMAI2_EA =       249.07847802906;
GAMMAI3_EA =                     0;
GAMMARULC_EA =                     0;
GAMMAH_EA =                     0;
GAMMAW_EA =       15.074693620918;
GAMMAW1_EA =                     0;
GAMMAWR_EA =      0.93595738054636;
GAMMAWR0_EA =      0.93595738054636;
GAY0_EA =    0.0014211580968948;
GAPC0_EA =    0.0001014996251539;
GAPG0_EA =  -0.00018911999011569;
GAPI0_EA =   0.00048339055396671;
GAPIG0_EA =   0.00048339055396671;
GPC0_EA =    0.0048985003748461;
GPG0_EA =    0.0051891199901157;
GPITOT0_EA =    0.0045166094460333;
GPM0_EA =                 0.005;
G_SS_EA =      0.22703643269635;
G_SSobs_EA =      0.20480416871071;
H_EA =      0.86481231798433;
HC_EA =      0.86481231798433;
HL_EA =                     0;
IB_SS_EA =     0.025951144877021;
IG_SS_EA =     0.034029040515035;
IG_SSobs_EA =     0.030696788493087;
INOM_SS_EA =    0.0038616581221629;
INOMS_SS_EA =                0.0125;
INOM_SPREAD_EA =   -0.0061383418778371;
ISN_EA =      0.20274740849449;
ISNobs_EA =      0.18289361738916;
ITR_EA =    -0.019884084872201;
CSNobs_EA =      0.55682389003046;
MUW_EA =                   1.2;
NFA0_EA =                     0;
L_SS_EA =                     1;
OMEGAS_EA =                  0.67;
OMEGAN_EA =       3.6271209741759;
OMEGATAXCC_EA =                     0;
OMEGADUMMYTAXCC_EA =                     1;
OMEGATCC_EA =                   0.8;
PHI_U_EA =                 0.001;
PHICVAT_SS_EA =    0.0048985003748461;
PHICVATQA_SS_EA =     0.019594001499384;
PHICVAT_CRIT_EA =                 0.019;
RHOCX_EA =                     0;
RHOINOM_EA =                 0.919;
MA_INOM_EA =                     0;
RHO_INOM_EA =                     0;
RHO_ZLB_DUMMY_EA =                   0.9;
RHOINOM_ZLB_EA =                     0;
RHOCU_EA =                 0.975;
RHOFN_EA =                  0.98;
RHOK_EA =                  0.98;
RHON_EA =       0.9880317507571;
RHOINOMG_EA =                   0.5;
RHOIG_EA =                     0;
RHOZ_EA =                     0;
RHOSIG_EA =                     0;
RHOG_EA =                     0;
RHOOIL_EA =     0.022284927955632;
RHOT_EA =                     0;
RHO_A_EA =                   0.5;
RHO_APC_EA =      0.27273077054696;
RHO_APG_EA =       0.1735483574508;
RHO_API_EA =      0.22900264132741;
RHO_APIG_EA =                  0.98;
RHO_APM_EA =                 0.975;
RHO_APO_EA =                     0;
RHO_AY_EA =                     0;
RHO_ND_EA =      0.70946119784436;
RHO_TUN_EA =                     0;
RHO_FQ_EA =                  0.97;
RHO_Q_EA =                     0;
RHO_RISK_EA =                  0.97;
RHO_FN_EA =                   0.5;
RHO_B_EA =                  0.95;
RHO_BW_EA =      0.89583243698915;
RHO_CU_EA =                  0.85;
RHO_G_EA =      0.94214418213609;
RHO_GAYTREND_EA =      0.87159739904518;
RHO_ACTR_EA =      0.88180108258682;
RHO_GACTR_EA =      0.95065329358756;
RHO_HPERE_EA =                  0.75;
RHO_GHPERETREND_EA =                  0.91;
RHO_PARTR_EA =                  0.87;
RHO_GPARTRTREND_EA =                  0.96;
RHO_POP_EA =      0.89712890359093;
RHO_GPOP_EA =      0.94894862514665;
RHO_GLTREND_EA =                   0.5;
MA_IG_EA =                     0;
RHO_IG_EA =      0.92893569012809;
RHO_M_EA =      0.83084874399852;
RHO_LW_EA =                     0;
RHO2_M_EA =                     0;
RHO_MUM_EA =                  0.85;
RHO_MUY_EA =                     0;
RHO_TZEPS_MUY_EA =                     0;
RHO_TZEPS_M_EA =     0.058954646425196;
RHO_TZEPS_M_oil_EA =                     0;
RHO_NFA_EA =                   NaN;
RHO_INV_EA =      0.64494897427832;
RHO_INV2_EA =      0.15505102572168;
RHO_OIL_EA =      0.90704224671272;
RHO_POIL_EA_RoW =                     0;
RHO_OIL2_EA =      0.21986070964796;
SBRENT_EA =      0.62174310899947;
RHO_PHISTAR_EA =                     0;
RHO_PYPOT_EA =      0.98282059854525;
RHO_MO_EA =                     0;
RHO_BETA_EA =                 0.975;
RHO_P_EA =      0.74868980053381;
RHO_BGMCTAR_EA =                   0.5;
RHO_P_MC_EA =                     0;
RHO_PMTOT_EA =                  0.85;
RHO_PX_EA =      0.28737635399946;
RHO_S_EA =                   0.5;
RHO_SOIL_EA =                  0.85;
RHO_T_EA =      0.94647704799231;
RHO_TC_EA =                     0;
RHO_TAUN_EA =                     0;
RHO_TAUK_EA =                     0;
RHO_TAUC_EA =                     0;
RHO_TAX_EA =      0.89564661959496;
RHO_TAX2_EA =                     0;
RHO_U_EA =                     0;
RHO_W_EA =                     0;
RPREMG_EA =    0.0045684131524125;
RPREMS_EA =     0.010472397790485;
SCX_EA =                     1;
SDF_EA =      0.99009900990099;
SFI_EA =                     1;
SFI1_EA =                     0;
SFP_EA =      0.99410976434167;
SFPM_EA =                     1;
SFPMO_EA =                     1;
SFPX_EA =                     1;
SFRULC_EA =                  0.85;
SFW_EA =      0.93105140703863;
SIGMAC_EA =       1.3927836007651;
SIGMAG_EA =       1.3927836007651;
SIGMAM_EA =                     2;
SIGMAPX_EA =                     2;
SIGMAPX1_EA =                     2;
SIGMAFM_EA =                     2;
SIGMAI_EA =       1.3927836007651;
SIGMAIG_EA =       1.3927836007651;
SIGMAO_EA =       0.3278474975349;
SIGMAY_EA =       8.0135189761604;
SIGMAY0_EA =                     2;
SIGMAX_EA =       1.3927836007651;
SIGMAZ_EA =       1.3927836007651;
SIZE_EA =       14.821866051202;
SIZEobs_EA =       16.074033444465;
SIZE1_EA =       14.500003450216;
SB_EA =                     1;
SMC_EA =     0.097466887158975;
SMG_EA =                     0;
SMI_EA =      0.14816592407978;
SMIG_EA =      0.14816592407978;
SMX_EA =      0.13787994711807;
SMCobs_EA =      0.23471263449304;
SMGobs_EA =      0.08772160394245;
SMIobs_EA =      0.31117248565004;
SMIGobs_EA =      0.31117248565004;
SMXobs_EA =      0.29566007525209;
SMZ_EA =     0.054699650604896;
SNR_BETA_EA =      0.02356726122212;
STDERR_EPS_BETA_EA =    0.0010336111202865;
STDERR_EPS_UC_EA =    0.0067329069937989;
SOIL_EA =     0.044783483618338;
SOILobs_EA =      0.03717231285632;
SPM_EA =                     0;
SPOIL_EA =       2.4781541904213;
SM_EA =      0.18221127084439;
SMTOT_EA =      0.22043652390538;
SMobs_EA =      0.19885054788674;
SS_EA =                     1;
TAUC_SS_EA =                   0.2;
TAUK_SS_EA =                   0.3;
TAUK0_EA =                   0.3;
TAUN_SS_EA =      0.43673249433361;
TAU_TAX_SS_EA =                   NaN;
TAUOIL_EA =      0.12105784263125;
TBY0_EA =     0.019884084872201;
THETA_EA =        1.726105373872;
THETAN_EA =       2.9023024474676;
THETANC_EA =       2.9023024474676;
RHO_MAY_EA =                     0;
T_MUY_PHI0_EA =                     1;
T_MUY_PHI1_EA =                     0;
T_MUY_PHI2_EA =                     0;
T_MUY_PHI3_EA =                     0;
T_MUY_PHI4_EA =                     0;
T_MUY_PHI5_EA =                     0;
T_MUY_Y0_EA =                     0;
T_MUY_Y1_EA =                     0;
T_MUY_Y2_EA =                     0;
T_MUY_Y3_EA =                     0;
T_MAY_EA =                     0;
T_MAY2_EA =                     0;
T_MAY3_EA =                     0;
T_MAY1_EA_EA =      0.53631414350784;
T_MAY2_EA_EA =      0.69838799247556;
T_MAY3_EA_EA =                     0;
T_MAY1_oil_EA_EA =                     0;
T_MAY2_oil_EA_EA =                     0;
T_PXAY_EA =                     0;
T_PXE_EA =                     0;
T_SS_EA =      0.17271636049182;
T_SSobs_EA =      0.16511963407002;
WS_EA =      0.55975872042924;
INV_SS_EA =    0.0048974505043848;
INOM_LB_EA =                     0;
AS0_EA =       1.7764574418116;
AS1_EA =                    49;
ALPHA_SLI_EA =     0.087269885508137;
OMEGA_SLI_EA =       5.6648250093128;
SLI_SS_EA =      0.15558179464874;
ALPHAB0_EA_EA =   -0.0015699287254247;
ALPHAB1_EA_EA =                     0;
ALPHAS0_EA_EA =    0.0043340559126475;
ALPHAS1_EA_EA =                     0;
SBG_EA_EA =                   0.9;
SSTOT_EA_EA =                   0.9;
RHO_B_EA_EA =      0.91039062872241;
RHO_S_EA_EA =      0.90713300864767;
RHO_M_RoW_EA =                     0;
SM_RoW_EA =                     1;
SMTOT_RoW_EA =                   NaN;
T_MAY2_RoW_EA =                     1;
GAMMAPM_RoW_EA =                     0;
GAMMAPX_RoW_EA =                     0;
ALPHAPM_RoW_EA =                     0;
ALPHAPX_RoW_EA =     0.075867964823343;
RHOSIG_RoW_EA =                     0;
ALPHA_RoW =                  0.65;
APC_FLAG_RoW =                     0;
APM_FLAG_RoW =                     0;
APOIL_FLAG_RoW =                     1;
AY_FLAG_RoW =                     1;
POP_FLAG_RoW =                     1;
ALPHABW0_RoW =     0.010193781640635;
ALPHABW1_RoW =   0.00010999951223847;
APOP_RoW =                     1;
BETA_RoW =      0.99897702247824;
ETAIPHI_RoW =               1.82037;
ETADY_RoW =                     0;
ETAIY_RoW =               0.25363;
GAPC0_RoW =                     0;
GAY0_RoW =    0.0022370636899155;
GAMMAN_RoW =                     0;
GAMMAP_RoW =       23.413662538525;
OMEGAN_RoW =       78.680290967844;
SIGMAY_RoW =                     5;
THETAN_RoW =       2.1910454259151;
GAMMAWR_RoW =      0.94752870611622;
GAMMAW_RoW =                     0;
SFW_RoW =                     1;
ETAQ_RoW =                     0;
ASCALE_RoW =      0.39831252880603;
DELTA_RoW =                 0.015;
GAMMAU1_RoW =      0.02018091228911;
GAMMAU2_RoW =     0.048302594064017;
GAMMAI1_RoW =       37.785986022529;
GAMMAI2_RoW =       137.01660222007;
ALPHAS0_RoW_RoW =  -0.00028558086547692;
ALPHAS1_RoW_RoW =                     0;
GAPI0_RoW =                0.0005;
GPITOT0_RoW =                0.0045;
ITOTSN_RoW =      0.25670661741479;
RHO_S_RoW_RoW =      0.78522871695158;
RHO_Q_RoW =                     0;
RHO_API_RoW =                     0;
SMITOT_RoW =                  0.03;
API_FLAG_RoW =                     0;
SFI_RoW =                     1;
SFI1_RoW =                     0;
AS0_RoW =        1.772301613762;
AS1_RoW =                    49;
ALPHA_SLI_RoW =     0.053682077615494;
OMEGA_SLI_RoW =       3.3633003269118;
SLI_SS_RoW =     0.077104981476744;
GAMMAPM_RoW =                     0;
GAMMAPX_RoW =                     0;
GAMMAPX1_RoW =                     0;
ALPHAPM_RoW =                     0;
ALPHAPX_RoW =      0.62215126329124;
H_RoW =      0.97164497311735;
INOM_SS_RoW =     0.008358997056934;
INOM_SPREAD_RoW =    -0.001641002943066;
PHI_Y_RoW =                  0.01;
PHIY_SS_RoW =                  0.02;
PHIC_SS_RoW =                 0.005;
PHICQA_SS_RoW =                  0.02;
RHO_INOM_RoW =                     0;
RHOINOM_RoW =              0.905282;
RHO_A_RoW =                   0.5;
RHO_APOIL_RoW =                  0.92;
RHO_AY_RoW =                  0.75;
RHO_B_RoW =                   0.5;
RHO_BW_RoW =                     0;
RHO_LW_RoW =                     0;
RHO_APBRENTTREND_RoW =                  0.95;
RHO_GAPBRENTTREND_RoW =      0.21022745492036;
RHO_APXCOMMTREND_RoW =                  0.95;
RHO_GAPXCOMMTREND_RoW =      0.16249630530566;
RHO_GAYTREND2_RoW =      0.84493304154822;
RHO_GAYTREND_RoW =      0.87607095231236;
RHO_GPOP_RoW =      0.99188251996122;
RHO_PHISTAR_RoW =                     0;
RHO_MO_RoW =                     0;
RHO_RISK_RoW =                  0.97;
RHOZ_RoW =                     0;
RHO_FQ_RoW =                     0;
RHO_GAY0_RoW =                     0;
T_AY_UC_RoW =                     0;
ZGAY0_ROOT_RoW =                  0.99;
RHO_PHIY_RoW =                     0;
RHO_GY_RoW =                     0;
RHO_GAYTREND3_RoW =                     0;
RHOIM_RoW =                     0;
RHOSIG_RoW =                     0;
GAMMAM_RoW =                     0;
RHO_LAYTREND_RoW =                     0;
RHO_M_RoW =      0.85563941171387;
RHO2_M_RoW =                     0;
RHO_BETA_RoW =                 0.975;
RHO_P_RoW =      0.80325815733059;
RHO_P_MC_RoW =                   NaN;
RHO_PHITREND_RoW =                  0.99;
RHO_POP_RoW =      0.84151338313818;
RHO_PX_RoW =                  0.95;
RHO_S_RoW =                   0.5;
RHO_Y_RoW =                     0;
RHO_MAY_RoW =                     0;
SNR_BETA_RoW =                     0;
STDERR_EPS_BETA_RoW =                     0;
STDERR_EPS_UC_RoW =                     1;
T_MAY_RoW =                     0;
T_MAY2_RoW =                     0;
T_MAY3_RoW =                     0;
T_MUY_PHI0_RoW =                     1;
T_MUY_PHI1_RoW =                     0;
T_MUY_PHI2_RoW =                     0;
T_MUY_PHI3_RoW =                     0;
T_MUY_PHI4_RoW =                     0;
T_MUY_PHI5_RoW =                     0;
RPBW_RoW =     0.011834784583701;
SIGMACOMM_RoW =                   0.5;
SDF_RoW =      0.99009900990099;
SFP_RoW =      0.99998078927647;
SFPM_RoW =                     1;
SFPMO_RoW =                     1;
SFPX_RoW =                     1;
SM_RoW =     0.042193842362789;
SMC_RoW =     0.039609185509217;
SMX_RoW =      0.14855676850186;
SMXobs_RoW =      0.14855676850186;
SMCobs_RoW =                   NaN;
SMIobs_RoW =                   NaN;
SIGMAC_RoW =       1.1026712291956;
SIGMAX_RoW =       1.1026712291956;
SIGMAM_RoW =                     2;
SIGMAPX_RoW =                     2;
SIGMAPX1_RoW =                     2;
SIGMAFM_RoW =                  0.75;
SIZE_RoW =       85.178133948798;
SIZEobs_RoW =       83.925966555535;
SIZE1_RoW =       83.328457555474;
THETA_RoW =       1.3570309037711;
T_MAY1_RoW_RoW =      0.38189132148919;
T_MAY2_RoW_RoW =      0.90029385776405;
T_MAY3_RoW_RoW =                     0;
RHO_TZEPS_M_RoW =     0.039121684487651;
RHO_M_EA_RoW =                     0;
RHO_TZEPS_M_EA_RoW =                     0;
RHO_TZEPS_PXAY_EA_RoW =                  0.99;
RHO_TZEPS_PX_EA_RoW =                     0;
RHO_PX_EA_RoW =      0.16936686394398;
SM_EA_RoW =                     1;
T_MAY1_EA_RoW =                     0;
T_MAY2_EA_RoW =                     1;
GAMMAPM_EA_RoW =                     0;
GAMMAPX_EA_RoW =                     0;
ALPHAPM_EA_RoW =                     0;
ALPHAPX_EA_RoW =      0.62215126329124;
RHOSIG_EA_RoW =                     0;
RHO_FISCAL_DUMMY =                   0.9;
