model(differentiate_forward_vars);
        
 [name = 'NFA clearing', country = 'Global']
 +NFA_EA*SIZE_EA +NFA_RoW*SIZE_RoW =0;

 [name = 'Growth rate of nominal exchange rate from currency EA to RoW', country = 'RoW']
 GE_EA_RoW = log(E_EA_RoW/E_EA_RoW(-1));

 [name = 'Growth rate of nominal exchange rate from currency RoW to EA', country = 'EA']
 GE_RoW_EA = log(E_RoW_EA/E_RoW_EA(-1));

 [name = 'Bilateral Exchange rates from currency in EA to currency in EA', country = 'EA']
 E_EA_EA=E_RoW_EA/E_RoW_EA;

 [name = 'Bilateral Exchange rates from currency in EA to currency in RoW', country = 'RoW']
 E_EA_RoW=E_RoW_RoW/E_RoW_EA;

 E_RoW_RoW = 1;

 [name = 'Total bonds held by savers EA', country = 'EA']
 B_EA = + E_EA_EA*B_EA_EA*SIZE_EA/SIZE_EA ;

 [name = 'Total share holdings EA', country = 'EA']
 PS_EA*S_EA = + E_EA_EA*PS_EA*S_EA_EA*SIZE_EA/SIZE_EA ;

 [name = 'Total nominal government debt EA', country = 'EA']
 BG_EA = + B_EA_EA ;

 [name = 'Price of government debt EA', country = 'EA']
 PB_EA= BETAT_EA*LAMBDAS_EA(+1)/LAMBDAS_EA*(1/(PCVAT_EA(1)/PCVAT_EA))*(1+PB_EA(+1)*DB_EA) ;

 [name = 'Evolution of stock of government debt EA ', country = 'EA']
 BG_EA= DB_EA*BG_EA(-1)+BGN_EA ;

 [name = 'Average interest rate on stock of government debt EA', country = 'EA']
 INOMGTOT_EA*BG_EA = DB_EA*INOMGTOT_EA(-1)*BG_EA(-1) +BGN_EA*INOMG_EA ;

 [name = 'Log real government debt EA', country = 'EA']
 LBGR_EA = log(BG_EA/(STEADY_STATE(YOBS_EA)*PYOBS_EA)/YTREND0*POP0);

 [name = 'Log real newly issued government debt EA', country = 'EA']
 LBGNR_EA = log(BGN_EA/(STEADY_STATE(YOBS_EA)*PYOBS_EA)/YTREND0*POP0);

 [name = 'Total domestic stocks EA', country = 'EA']
 STOT_EA = + S_EA_EA ;

 [name = 'Domestic stocks market clearing EA', country = 'EA']
 STOT_EA =1;

 [name = 'NFAOBS EA', country = 'EA']
 NFAOBS_EA = NFA_EA/(STEADY_STATE(YOBS_EA)*STEADY_STATE(PYOBS_EA)) + EPS_NFAOBS_EA;

 [name = 'Net Foreign Asset definition EA expressed in RoW currency', country = 'EA']
 NFA_EA = BW_EA ;

 [name = 'Total assets held by savers EA', country = 'EA']
 A_EA=B_EA+BRF_EA+PS_EA*S_EA+E_RoW_EA*NFA_EA;

 [name = 'Final consumption price EA', country = 'EA']
 PCVAT_EA = (1+TAUC_EA+1*ZEPS_VAT_EA)*PC_EA ;

 [name = 'Consumption VAT Inflation QA definition EA', country = 'EA']
 PHICVATQA_EA = log(PCVAT_EA + PCVAT_EA(-1) + PCVAT_EA(-2) + PCVAT_EA(-3)) -log(PCVAT_EA(-4) + PCVAT_EA(-5) + PCVAT_EA(-6) + PCVAT_EA(-7));

 [name = 'Time-varying beta EA', country = 'EA']
 BETAT_EA = MBEHA_HH_EA*BETA_EA*exp(ZEPS_RISK_EA+ZEPS_UC_EA+ZEPS_BETA_EA*1);

 [name = 'Trend consumption EA', country = 'EA']
 CX_EA = CX_EA(-1)^RHOCX_EA*(C_EA-(ZEPS_TUC_EA+(1-OMEGAS_EA)*ZEPS_TUCC_EA)*YTREND0*APC0_EA)^(1-RHOCX_EA);

 [name = 'Marginal utility of consumption of savers EA', country = 'EA']
 LAMBDAS_EA = ((CS_EA-(ZEPS_TUC_EA)*YTREND0*APC0_EA)/(POP_EA*ACTR_EA)-H_EA*(CS_EA(-1)-(ZEPS_TUC_EA(-1))*YTREND0(-1)*APC0_EA(-1))/(POP_EA(-1)*ACTR_EA(-1)))^-THETA_EA/(POP_EA*ACTR_EA);

 [name = 'Marginal utility of consumption of cc hhs EA', country = 'EA']
 LAMBDAC_EA = ((CC_EA- (ZEPS_TUC_EA+ZEPS_TUCC_EA)*STEADY_STATE(CC_EA)/STEADY_STATE(CS_EA) *YTREND0*APC0_EA)/(POP_EA*ACTR_EA)-HC_EA*(CC_EA(-1)- (ZEPS_TUC_EA(-1)+ZEPS_TUCC_EA(-1))*STEADY_STATE(CC_EA)/STEADY_STATE(CS_EA) *YTREND0(-1)*APC0_EA(-1))/(POP_EA(-1)*ACTR_EA(-1)))^-THETA_EA/(POP_EA*ACTR_EA);

 [name = 'Marginal disutility of labour of savers EA', country = 'EA']
 VLS_EA = OMEGAN_EA*((NS_EA+0*ZEPS_TUN_EA )/(PARTR_EA*POP_EA*ACTR_EA)-HL_EA*(NS_EA(-1)+0*ZEPS_TUN_EA(-1) )/(PARTR_EA(-1)*POP_EA(-1)*ACTR_EA(-1)))^THETAN_EA/(PARTR_EA*POP_EA*ACTR_EA)* (CX_EA/(POP_EA*ACTR_EA))^((1-THETA_EA)*SCX_EA)*( (((CS_EA-(ZEPS_TUC_EA)*YTREND0*APC0_EA)/(POP_EA*ACTR_EA)-H_EA*(CS_EA(-1)-(ZEPS_TUC_EA(-1))*YTREND0(-1)*APC0_EA(-1))/(POP_EA(-1)*ACTR_EA(-1)))/(1-H_EA*exp(-GYTREND0-GAPC0_EA+GPOP0)))^(1-THETA_EA)* (STEADY_STATE(C_EA)/STEADY_STATE(CS_EA))^(1-THETA_EA))^(1-SCX_EA);

 [name = 'Marginal disutility of labour of cc hhs EA', country = 'EA']
 VLC_EA = OMEGAN_EA*((NC_EA+0*ZEPS_TUN_EA )/(PARTR_EA*POP_EA*ACTR_EA)-HL_EA*(NC_EA(-1)+0*ZEPS_TUN_EA(-1) )/(PARTR_EA(-1)*POP_EA(-1)*ACTR_EA(-1)))^THETANC_EA/(PARTR_EA*POP_EA*ACTR_EA)* (CX_EA/(POP_EA*ACTR_EA))^((1-THETA_EA)*SCX_EA)*( (((CC_EA- (ZEPS_TUC_EA+ZEPS_TUCC_EA)*STEADY_STATE(CC_EA)/STEADY_STATE(CS_EA) *YTREND0*APC0_EA)/(POP_EA*ACTR_EA)-HC_EA*(CC_EA(-1)- (ZEPS_TUC_EA(-1)+ZEPS_TUCC_EA(-1))*STEADY_STATE(CC_EA)/STEADY_STATE(CS_EA) *YTREND0(-1)*APC0_EA(-1))/(POP_EA(-1)*ACTR_EA(-1)))/(1-HC_EA*exp(-GYTREND0-GAPC0_EA+GPOP0)))^(1-THETA_EA)* (STEADY_STATE(C_EA)/STEADY_STATE(CC_EA))^(1-THETA_EA))^(1-SCX_EA);

 [name = 'FOC wrt foreign assets EA', country = 'EA']
 (INOMFA_EA-INOMFL_EA)-ZEPS_BW_EA-ALPHABW1_EA*(BW_EA/(PY0*YTREND0)) + (1+STEADY_STATE(INOMFA_EA)-ALPHABW0_EA)*GE_EA(+1) = 0;

 [name = 'FOC wrt foreign liabilities EA', country = 'EA']
 BETAT_EA*LAMBDAS_EA(+1)/LAMBDAS_EA*(1/(PCVAT_EA(1)/PCVAT_EA))*(1+INOMFL_EA -ZEPS_LW_EA-ALPHABW0_EA)=1;

 [name = 'Nominal int. rate of foreign assets EA', country = 'EA']
 INOMFA_EA = ( +INOMFL_RoW*(WT_RoW_EA) );

 [name = 'Definition of nominal return on stocks EA', country = 'EA']
 (1+STEADY_STATE(INOMS_EA))*PS_EA/exp(GP0+GYTREND0) = (PS_EA+STEADY_STATE(PY_EA)*STEADY_STATE(D_EA)*PY0*YTREND0);

 [name = 'Definition of expected return on capital EA', country = 'EA']
 INOMS_EA = INOMS1_EA;

 [name = 'Risk-free bond holdings', country = 'EA']
 BRF_EA = (1+INOM_EA(-1)+ZEPS_FQ_EA(-1))*BRF_EA(-1)+ 1*(DIVM_EA+DIVX_EA)*PY_EA;

 [name = 'Disposable income', country = 'EA']
 DI_EA = (1-(TAUN_EA+0*ZEPS_TAX_EA))*W_EA*(N_EA+1*ZEPS_TUN_EA*POP0 ) +TBEN_EA +T_EA*PY_EA+(ZEPS_TC_EA)*Y_EA*PY_EA -1*ZEPS_TAX_EA*PY_EA*Y_EA-(ZEPS_TTAX_EA)*PY_EA*Y_EA+ (INOM_EA(-1)-INOM_SPREAD_EA+ZEPS_FQ_EA(-1))*BRF_EA(-1)+ (DIVM_EA+DIVX_EA)*PY_EA+ (INOMGTOT_EA(-1))*BG_EA(-1)+ D_EA*PY_EA +STEADY_STATE(INOMFA_EA)*BW_EA(-1) +AW_EA/exp(GP0)/exp(GYTREND0)*PY0*YTREND0*((1+STEADY_STATE(INOMFA_EA))*(exp(LE_EA)-exp(LE_EA(-1)))+(INOMFA_EA(-1)-INOMFL_EA(-1)))*0 ;

 [name = 'Saving rate', country = 'EA']
 SR_EA = 1- PCVAT_EA*C_EA/DI_EA;

 [name = 'Budget constraint of credit constrained households EA', country = 'EA']
 PCVAT_EA*CC_EA*(1-cf) +cf*PY_EA*( ((AYTREND_EA *POP_EA*ACTR_EA) ^(ALPHA_EA/(ALPHA_EA+ALPHAG_EA-1))* API0_EA^((2-ALPHA_EA-ALPHAG_EA)/(ALPHA_EA+ALPHAG_EA-1))) ^(cflevels)*(YOBS_EA/STEADY_STATE(YOBS_EA))^(1-cflevels))^(cf)* TAUC_EA*STEADY_STATE(PC_EA*CC_EA )+cf*PC_EA*CC_EA = (1-(1-cf)*(TAUN_EA+0*ZEPS_TAX_EA)) *W_EA*(NC_EA+1*ZEPS_TUN_EA*POP0 ) -cf*PY_EA*( ((AYTREND_EA *POP_EA*ACTR_EA) ^(ALPHA_EA/(ALPHA_EA+ALPHAG_EA-1))* API0_EA^((2-ALPHA_EA-ALPHAG_EA)/(ALPHA_EA+ALPHAG_EA-1))) ^(cflevels)*(YOBS_EA/STEADY_STATE(YOBS_EA))^(1-cflevels))^(cf)* STEADY_STATE((TAUN_EA+ 0*ZEPS_TAX_EA) *W_EA*(NC_EA )) +TBENC_EA*OMEGABENCC_EA +OMEGATCC_EA*TC_EA*PY_EA+(ZEPS_TC_EA)*Y_EA*PY_EA/ (1-OMEGAS_EA) -OMEGATAXCC_EA*(1*ZEPS_TAX_EA*PY_EA*Y_EA)-OMEGADUMMYTAXCC_EA*(ZEPS_TTAX_EA)*PY_EA*Y_EA +PCVAT_EA*YTREND0*APC0_EA*(ZEPS_CC_EA+ZEPS_DUMMY_CC_EA); 

                
 [name = 'Unemployment benefits savers']
 TBENS_EA = BEN_EA*(1-cf)*(U_EA*PARTR_EA*POP_EA*ACTR_EA+N0_EA*PARTRTREND_EA*POP_EA*ACTR_EA-(NS_EA+1*ZEPS_TUN_EA*POP0)) +cf*PY_EA*(YPOT_EA^(cflevels)*(YOBS_EA/STEADY_STATE(YOBS_EA))^(1-cflevels))^(cf)* STEADY_STATE(BEN_EA*(U_EA*PARTR_EA*POP_EA*ACTR_EA+N0_EA*PARTRTREND_EA*POP_EA*ACTR_EA-NS_EA)) ;

 [name = 'Unemployment benefits credit constrained']
 TBENC_EA = BEN_EA*(1-cf)*(U_EA*PARTR_EA*POP_EA*ACTR_EA+N0_EA*PARTRTREND_EA*POP_EA*ACTR_EA-(NC_EA+1*ZEPS_TUN_EA*POP0)) +cf*PY_EA*(YPOT_EA^(cflevels)*(YOBS_EA/STEADY_STATE(YOBS_EA))^(1-cflevels))^(cf) *STEADY_STATE(BEN_EA*(U_EA*PARTR_EA*POP_EA*ACTR_EA+N0_EA*PARTRTREND_EA*POP_EA*ACTR_EA-NC_EA)) ;

 [name = 'Unemployment benefits aggregate']
 TBEN_EA = OMEGAS_EA*TBENS_EA + (1-OMEGAS_EA)*TBENC_EA;

 [name = 'The real unit labour cost inflation rate EA', country = 'EA']
 PHIRULC_EA = log(RULC_EA/RULC_EA(-1));

 [name = 'The real unit labour cost EA', country = 'EA']
 RULC_EA = W_EA*(N_EA +1*ZEPS_TUN_EA*POP0 ) /(PY_EA*Y_EA);

 [name = 'Weighted marginal disutility of labour EA', country = 'EA']
 VL_EA = OMEGAS_EA*VLS_EA+(1-OMEGAS_EA)*VLC_EA ;

 [name = 'Labour supply (with benefits) EA', country = 'EA']
 (MUW_EA*( 1/exp(ZEPS_U_EA+(1-1)*ZEPS_TUW_EA)* VL_EA/ (OMEGAS_EA*LAMBDAS_EA +(1-OMEGAS_EA)*LAMBDAC_EA) *PCVAT_EA/PY_EA^GAMMAWR_SPY +((1-cf)*BEN_EA + cf*TBEN_EA/U_EA) )-1*MUW1_EA)^(1-GAMMAWR_EA)* ((1-(TAUN_EA+0*ZEPS_TAX_EA) +ZEPS_TUW_EA(-1)*0)*W_EA(-1)*exp(GYTREND0-GPOP0+GAPC0_EA*(1-GAMMAWR_SPY))/(PY_EA(-1)^GAMMAWR_SPY*PCVAT_EA(-1)^(1-GAMMAWR_SPY))*PCVAT_EA^(1-GAMMAWR_SPY))^GAMMAWR_EA = ((1-(TAUN_EA+0*ZEPS_TAX_EA))*W_EA )/PY_EA^GAMMAWR_SPY +(1-1)*MUW1_EA + (1-1)*(ZEPS_U_EA+(1-1)*ZEPS_TUW_EA)*W_EA/PY_EA^GAMMAWR_SPY/STEADY_STATE(W_EA);

 [name = 'Cyclical wage mark-up definition EA', country = 'EA']
 MUW1_EA = GAMMAW_EA*(PHIW_EA-(1-SFW_EA)*(GAMMAWR_SPY*(PHIYOBS_EA(-1)-GP0)+(1-GAMMAWR_SPY)*(PHICVAT_EA(-1)-GP0+GAPC0_EA))-(GP0+GYTREND0-GPOP0))*(W_EA/W_EA(-1))*W_EA/PY_EA^GAMMAWR_SPY - (N_EA(1)+1*ZEPS_TUN_EA(1)*POP0(1) )/(N_EA+1*ZEPS_TUN_EA*POP0 )*((PY_EA(1)^GAMMAWR_SPY/PY_EA^GAMMAWR_SPY)/(1+INOMS1_EA))*MBEHA_WAGE_EA*GAMMAW_EA*(PHIW_EA(1)-(1-SFW_EA)*(GAMMAWR_SPY*(PHIYOBS_EA-GP0)+(1-GAMMAWR_SPY)*(PHICVAT_EA-GP0+GAPC0_EA))-(GP0+GYTREND0-GPOP0))*(W_EA(1)/W_EA)*W_EA/PY_EA^GAMMAWR_SPY -GAMMAH_EA*W_EA*((N_EA-N_EA(-1)*exp(GPOP0))/N_EA-1/(1+INOMS1_EA)*(N_EA(+1)-N_EA*exp(GPOP0))/N_EA(+1)) -GAMMAW1_EA*NGAPSUM_EA*W_EA/PY_EA^GAMMAWR_SPY + 1*ZEPS_TUW_EA*PY0*YTREND0/POP0/PY0^GAMMAWR_SPY*GAMMAW_EA;

 [name = 'Benefits as share of nominal wages EA', country = 'EA']
 BEN_EA = W_EA*(BU_EA + ZEPS_BU_EA);

 [name = 'Law of motion of benefit share EA', country = 'EA']
 ZEPS_BU_EA = RHO_BU_EA*ZEPS_BU_EA(-1)+EPS_BU_EA;

 [name = 'Potential Per-capita Labour supply EA', country = 'EA']
 (MUW_EA*( 1/exp(ZEPS_U_EA+(1-1)*ZEPS_TUW_EA)* (OMEGAS_EA* (OMEGAN_EA*( (N0_EA-RHON_EA*N0_EA(-1)) * (1-HL_EA)/(1-RHON_EA) )^THETAN_EA/(PARTRTREND_EA*POP_EA*ACTR_EA)* (CX_EA/(POP_EA*ACTR_EA))^((1-THETA_EA)*SCX_EA)*( ((CS_EA/(POP_EA*ACTR_EA)-H_EA*CS_EA(-1)/(POP_EA(-1)*ACTR_EA(-1)))/(1-H_EA*exp(-GYTREND0-GAPC0_EA+GPOP0)))^(1-THETA_EA)* (STEADY_STATE(C_EA)/STEADY_STATE(CS_EA))^(1-THETA_EA))^(1-SCX_EA)) +(1-OMEGAS_EA) * (OMEGAN_EA*( (N0_EA-RHON_EA*N0_EA(-1)) * (1-HL_EA)/(1-RHON_EA) )^THETANC_EA/(PARTRTREND_EA*POP_EA*ACTR_EA)* (CX_EA/(POP_EA*ACTR_EA))^((1-THETA_EA)*SCX_EA)*( ((CC_EA/(POP_EA*ACTR_EA)-HC_EA*CC_EA(-1)/(POP_EA(-1)*ACTR_EA(-1)))/(1-HC_EA*exp(-GYTREND0-GAPC0_EA+GPOP0)))^(1-THETA_EA)* (STEADY_STATE(C_EA)/STEADY_STATE(CC_EA))^(1-THETA_EA))^(1-SCX_EA)) ) / (OMEGAS_EA*LAMBDAS_EA+(1-OMEGAS_EA)*LAMBDAC_EA) *PCVAT_EA/PY_EA^GAMMAWR_SPY +((1-cf)*BEN_EA + cf*TBEN_EA/U_EA) ))^(1-GAMMAWR0_EA)*((1-(TAUN_EA+0*ZEPS_TAX_EA) +ZEPS_TUW_EA(-1)*0)*W_EA(-1)*exp(GYTREND0-GPOP0+GAPC0_EA*(1-GAMMAWR_SPY))/(PY_EA(-1)^GAMMAWR_SPY*PCVAT_EA(-1)^(1-GAMMAWR_SPY))*PCVAT_EA^(1-GAMMAWR_SPY))^GAMMAWR0_EA = ((1-(TAUN_EA+0*ZEPS_TAX_EA))*W_EA )/PY_EA^GAMMAWR_SPY + (1-1)*(ZEPS_U_EA+(1-1)*ZEPS_TUW_EA)*W_EA/PY_EA^GAMMAWR_SPY/STEADY_STATE(W_EA);

 [name = 'Employment in hours and unemployment relation EA', country = 'EA']
 N_EA = ACTR_EA*POP_EA*PARTR_EA*L_EA*HPERE_EA;

 [name = 'Employment and unemployment relation EA', country = 'EA']
 EMPL_EA = ACTR_EA*POP_EA*PARTR_EA*L_EA;

 [name = 'Log QA Employment EA', country = 'EA']
 LEMPLQA_EA = log((EMPL_EA+EMPL_EA(-1)+EMPL_EA(-2)+EMPL_EA(-3))/4/POP0);

 [name = 'Log QA Hours EA', country = 'EA']
 LNQA_EA = log(N_EA+N_EA(-1)+N_EA(-2)+N_EA(-3))-log(POP0);

 [name = 'Total output production function EA', country = 'EA']
 O_EA*PO_EA = PZ_EA*Z_EA + MZ_EA*PM_EA;

 [name = 'Total endogenous import shock EA', country = 'EA']
 exp(TZENDO_M_EA) = (1+TZEPS_M_EA) *(1 + T_MAY1_EA_EA*TZEPS_M_EA_EA - SM_RoW_EA*(1-T_MAY1_RoW_RoW)*TZEPS_M_RoW_RoW*T_MAY2_RoW_EA );

 [name = 'Demand for the imported Z goods EA', country = 'EA']
 MZ_EA = (SMZ_EA*exp(EPS_MZ_EA))*(PM_EA/PO_EA)^(-SIGMAZ_EA)*O_EA*(1-RHOZ_EA) +(MZ_EA(-1)*exp(GYTREND0))*RHOZ_EA +(ZEPS_M_EA+TZEPS_MZ_EA+TZENDO_M_EA-RHOZ_EA*(ZEPS_M_EA(-1)+TZEPS_MZ_EA(-1)+TZENDO_M_EA(-1)))*STEADY_STATE(MZ_EA)*YTREND0;

 [name = 'Demand for the domestic Z goods EA', country = 'EA']
 Z_EA = (1-(SMZ_EA*exp(EPS_MZ_EA)))*(PZ_EA/PO_EA)^(-SIGMAZ_EA)*O_EA -(ZEPS_M_EA+TZEPS_MZ_EA+TZENDO_M_EA)*STEADY_STATE(MZ_EA)*YTREND0;

 [name = 'Intermediate output production function EA', country = 'EA']
 Z_EA*PZ_EA = PY_EA*Y_EA + OIL_EA*POIL_EA;

 [name = 'Demand for value added EA', country = 'EA']
 Y_EA = (1-SOIL_EA *exp(ZEPS_OIL_EA) )*(PY_EA/PZ_EA)^-SIGMAO_EA*Z_EA -(TZEPS_M_EA+T_MAY1_EA_EA*TZEPS_M_EA_EA)*STEADY_STATE(OIL_EA)*YTREND0;

 [name = 'Oil demand EA', country = 'EA']
 OIL_EA = (APOIL_EA)^(SIGMAO_EA-1)*SOIL_EA *exp(ZEPS_OIL_EA) *(POIL_EA/PZ_EA)^(-SIGMAO_EA)*Z_EA*(1-RHOOIL_EA) + RHOOIL_EA*OIL_EA(-1)*exp(GYTREND0) +(TZEPS_M_EA+T_MAY1_EA_EA*TZEPS_M_EA_EA)*STEADY_STATE(OIL_EA)*YTREND0*(1-RHOOIL_EA);

 [name = 'Growth rate of Oil demand EA', country = 'EA']
 GOIL_EA = log(OIL_EA/OIL_EA(-1));

 [name = 'Oil price EA', country = 'EA']
 POIL_EA = E_RoW_EA*POIL_EA_RoW+TAUOIL_EA*PY_EA^1*PY0^(1-1);

 [name = 'Observed Oil price EA', country = 'EA']
 POILOBS_EA = E_RoW_EA*POIL_EA_RoW/STEADY_STATE(POIL_EA_RoW)/PY0;

 [name = 'Total Factor Productivity EA', country = 'EA']
 TFP_EA = ASCALE_EA*(AY_EA)^ALPHA_EA*(STEADY_STATE(YOBS_EA)*STEADY_STATE(PYOBS_EA))^(1-ALPHA_EA)*((K_EA(-1))^(1-ALPHA_EA)*(KG_EA(-1))^(1-ALPHAG_EA)/(KTOT_EA^(1-ALPHA_EA))) /(1+FC_EA)* (1-FN_EA*exp(ZEPS_FN_EA))^ALPHA_EA;

 [name = 'Value added production minus Fixed costs fct EA', country = 'EA']
 Y_EA/(POP_EA*ACTR_EA) = Ystar_EA/(POP_EA*ACTR_EA) - AY_EA/(YTREND0^((ALPHA_EA+ALPHAG_EA-1)/(ALPHA_EA))/((API0_EA)^((2-ALPHA_EA-ALPHAG_EA)/ALPHA_EA)))*FC_EA*YTREND0;

 [name = 'Value added production fct EA', country = 'EA']
 Ystar_EA = ASCALE_EA*(AY_EA* (N_EA-FN_EA*PARTRTREND_EA*ACTR_EA*POP_EA*exp(ZEPS_FN_EA)) )^(ALPHA_EA)*(CU_EA*K_EA(-1))^(1-ALPHA_EA)*(KG_EA(-1))^(1-ALPHAG_EA) ;

 [name = 'Potential Output definition EA', country = 'EA']
 YPOT_EA/(POP_EA*ACTR_EA)+AYTREND_EA/ (YTREND0^((ALPHA_EA+ALPHAG_EA-1)/(ALPHA_EA))/(POP0*(API0_EA)^((2-ALPHA_EA-ALPHAG_EA)/ALPHA_EA)))*FC_EA*YTREND0 = ASCALE_EA*(AYTREND_EA* (N0_EA-FN_EA)*PARTRTREND_EA )^(ALPHA_EA)*(K_EA(-1)/(POP_EA*ACTR_EA))^(1-ALPHA_EA)*(KG_EA(-1))^(1-ALPHAG_EA);

 [name = 'Trend CU EA', country = 'EA']
 CU0_EA = RHOCU_EA*CU0_EA(-1)+(1-RHOCU_EA*(GAMMAU3_EA==0))*(CU_EA-(GAMMAU3_EA>0));

 [name = 'Total Capital EA', country = 'EA']
 KTOT_EA = K_EA+KG_EA;

 [name = 'NGAPSUM EA', country = 'EA']
 NGAPSUM_EA = NGAPSUM_EA(-1)*0 + NGAP_EA;

 [name = 'NGAP EA', country = 'EA']
 NGAP_EA = log(N_EA/(N0_EA*PARTRTREND_EA*POP_EA*ACTR_EA));

 [name = 'YGAP EA', country = 'EA']
 YGAP_EA = log(Y_EA/YPOT_EA);

 [name = 'YGAPOBS EA', country = 'EA']
 YGAPOBS_EA = YGAP_EA + EPS_YGAPOBS_EA;

 [name = 'Dividend definition EA', country = 'EA']
 D_EA = (1-TAUK_EA)*(Y_EA-W_EA/PY_EA*(N_EA+1*ZEPS_TUN_EA*POP0 ))+1*(TAUK_EA)*DELTA_EA*(PI_EA/PY_EA)*K_EA(-1)-(PI_EA/PY_EA)*I_EA ;

 [name = 'Adjustment costs definition EA', country = 'EA']
 ADJ_EA = ADJ_PY_EA+ ADJ_N_EA +ADJ_CU_EA+ADJ_I_EA;

 [name = 'Pricing adjustment costs definition EA', country = 'EA']
 ADJ_PY_EA = SIGMAY_EA*GAMMAP_EA/2*Y_EA*(PY_EA/PY_EA(-1)-exp(GP0))^2;

 [name = 'Import Pricing adjustment costs definition EA', country = 'EA']
 ADJ_PM_EA = +SIZE_RoW/SIZE_EA*((SIGMAM_EA-1)*GAMMAPM_RoW_EA/2*M_RoW_EA*PM_RoW_EA/PY_EA*(PM_RoW_EA/PM_RoW_EA(-1)*PO_EA(-1)/PO_EA-1)^2) ;

 [name = 'Export Pricing adjustment costs definition EA', country = 'EA']
 ADJ_PX_EA = + ((SIGMAPX1_EA-1)*GAMMAPX_RoW_EA/2*M_EA_RoW*(PX_RoW_EA/PX_RoW_EA(-1)*E_EA_RoW/E_EA_RoW(-1)-exp(GP0))^2) ;

 [name = 'Employment adjustment costs definition EA', country = 'EA']
 ADJ_N_EA = GAMMAN_EA/2*Y_EA*(N_EA/N_EA(-1)-exp(GPOP0))^2;

 [name = 'Capicity Utilization adjustment costs definition EA', country = 'EA']
 ADJ_CU_EA = PI_EA/PY_EA* (1-TAUK_EA)* (1*K_EA(-1) + 0*STEADY_STATE(K_EA)*YTREND0(-1)*API0_EA(-1))*(GAMMAU1_EA*(CU_EA-1)+GAMMAU2_EA/2*(CU_EA-1)^2) ;

 [name = 'Investment adjustment costs definition EA', country = 'EA']
 ADJ_I_EA = PI_EA/PY_EA*(GAMMAI1_EA/2*K_EA(-1)*(I_EA/K_EA(-1)-DELTAK_EA)^2+GAMMAI2_EA/2*(I_EA-I_EA(-1)*exp(GYTREND0+GAPI0_EA))^2/K_EA(-1));

 [name = 'Capital Depreciation rate definition EA', country = 'EA']
 DELTAK_EA = exp(GYTREND0+GAPI0_EA)-(1-DELTA_EA);

 [name = 'Capital Accumulation equation EA', country = 'EA']
 K_EA = (1-DELTA_EA)*K_EA(-1)+I_EA;

 [name = 'Firms FOC wrt Labour EA', country = 'EA']
 MUY_EA*exp(-ZEPS_ND_EA)*ALPHA_EA*Ystar_EA/ (N_EA-FN_EA *ACTR_EA*POP_EA *exp(ZEPS_FN_EA)) -GAMMAN_EA*Y_EA/N_EA(-1)*((N_EA+ZEPS_TUN_EA*POP0)-(N_EA(-1)+ZEPS_TUN_EA(-1)*POP0(-1))*exp(GPOP0))/N_EA(-1)+GAMMAN_EA*MBEHA_FIRM_EA*(PY_EA(1)/PY_EA)/(1+INOMS1_EA) *Y_EA(1)/N_EA*((N_EA(1)+ZEPS_TUN_EA(1)*POP0(1))-(N_EA+ZEPS_TUN_EA*POP0)*exp(GPOP0))/N_EA*(N_EA(1)/N_EA) -GAMMAN4_EA*Y_EA/N_EA(-4)*(N_EA-N_EA(-4)*exp(4*GPOP0))/N_EA(-4)+GAMMAN4_EA*(PY_EA(4)/PY_EA)/((1+INOMS1_EA)^4) *Y_EA(4)/N_EA*(N_EA(4)-N_EA*exp(4*GPOP0))/N_EA*(N_EA(4)/N_EA) -GAMMAN2_EA*Y_EA/N_EA*(N_EA/POP0-1) = (1-TAUK_EA)*W_EA/PY_EA;

 [name = 'Firms FOC wrt capital (Tobins Q equation) EA', country = 'EA']
 (PY_EA(1)/PY_EA)/(1+INOMS1_EA)*MBEHA_FIRM_EA*((PI_EA(1)/PY_EA(1))/(PI_EA/PY_EA))* (MUY_EA(1)*(1-ALPHA_EA)*(PY_EA(1)/PI_EA(1))* (Ystar_EA(1)/K_EA)+ 1*(TAUK_EA(1))*DELTA_EA -1* (1-TAUK_EA(1))* (GAMMAU1_EA*(CU_EA(1)-1)+GAMMAU2_EA/2*(CU_EA(1)-1)^2)+(1-DELTA_EA)*Q_EA(1)) = Q_EA;

 [name = 'Firms FOC wrt investment (Tobins Q definition) EA', country = 'EA']
 ((I_EA+DUMMY_INV_EA*ETAQ_EA*YTREND0*API0_EA+ZEPS_TUS_EA*YTREND0*API0_EA)/K_EA(-1)-DELTAK_EA) = 1/GAMMAI1_EA*(1-SLI_EA)*(Q_EA/exp(ZEPS_Q_EA)-1 -GAMMAI2_EA*(I_EA+DUMMY_INV_EA*ETAQ_EA*YTREND0*API0_EA+ZEPS_TUS_EA*YTREND0*API0_EA -(I_EA(-1)+DUMMY_INV_EA(-1)*YTREND0(-1)*API0_EA(-1)*ETAQ_EA+ZEPS_TUS_EA(-1)*YTREND0(-1)*API0_EA(-1))*exp(GYTREND0+GAPI0_EA))/K_EA(-1) +GAMMAI2_EA*(PY_EA(1)/PY_EA)/(1+INOMS1_EA)*MBEHA_FIRM_EA*((PI_EA(1)/PY_EA(1))/(PI_EA/PY_EA)) *((SFI_EA*((I_EA(1)+DUMMY_INV_EA(+1)*YTREND0(1)*API0_EA(1)*ETAQ_EA+ZEPS_TUS_EA(+1)*YTREND0(1)*API0_EA(1))-(I_EA+DUMMY_INV_EA*YTREND0*API0_EA*ETAQ_EA+ZEPS_TUS_EA*YTREND0*API0_EA)*exp(GYTREND0+GAPI0_EA)) +(1-SFI_EA)*SFI1_EA*((I_EA+DUMMY_INV_EA*YTREND0*API0_EA*ETAQ_EA+ZEPS_TUS_EA*YTREND0*API0_EA)-(I_EA(-1)+DUMMY_INV_EA(-1)*YTREND0(-1)*API0_EA(-1)*ETAQ_EA+ZEPS_TUS_EA(-1)*YTREND0(-1)*API0_EA(-1))*exp(GYTREND0+GAPI0_EA)) +(1-SFI_EA)*(1-SFI1_EA)*((I_EA(-1)+DUMMY_INV_EA(-1)*YTREND0(-1)*API0_EA*YTREND0*API0_EA(-1)*ETAQ_EA+ZEPS_TUS_EA(-1)*YTREND0(-1)*API0_EA(-1))-(I_EA(-2)+DUMMY_INV_EA(-2)*YTREND0(-2)*API0_EA(-2)*ETAQ_EA+ZEPS_TUS_EA(-2)*YTREND0(-2)*API0_EA(-2))*exp(GYTREND0+GAPI0_EA))) *exp(GYTREND0+GAPI0_EA)/K_EA) ) +SLI_EA*(OMEGA_SLI_EA*(GOS_EA/K_EA(-1)*PY_EA/PI_EA-DELTAK_EA)-ALPHA_SLI_EA);

 [name = 'GOS definition EA', country = 'EA']
 GOS_EA = (Y_EA-W_EA/PY_EA*(N_EA+1*ZEPS_TUN_EA*POP0 )) ;

 [name = 'Share of constrained firms (SLI) definition EA', country = 'EA']
 SLI_EA = AS0_EA-AS1_EA*(GOS_EA/K_EA(-1)*PY_EA/PI_EA);

 [name = 'Observation equation for Investment data Dummy EA', country = 'EA']
 DUMMY_INV_EA = EPS_DUMMY_INV_EA;

 [name = 'Firms FOC wrt Capacity Utilization EA', country = 'EA']
 (MUY_EA /(1-TAUK_EA) )*(1-ALPHA_EA)*Ystar_EA/(CU_EA-ZEPS_CU_EA) = (1*K_EA(-1)*(PI_EA/PY_EA) + 0*STEADY_STATE(K_EA)* YTREND0(-1)*API0_EA(-1) )*(GAMMAU1_EA+GAMMAU2_EA*(CU_EA-1)+GAMMAU2_EA*GAMMAU3_EA*CU0_EA);

 [name = 'Firms FOC wrt. differentiated output price (Mark-up equation) EA', country = 'EA']
 ((SIGMAY_EA*MUY_EA/((1-TAUK_EA)*(SIGMAY_EA-1)) *PY_EA)^(1-SPM_EA)*PM_EA^SPM_EA) = PY_EA + ( SIGMAY_EA*GAMMAP_EA*(PHIY_EA+(EPS_TMUY_EA-0*EPS_TMUY_EA(-1))-GP0)*(PY_EA/PY_EA(-1)) +SIGMAY_EA*GAMMAP4_EA*((PY_EA/PY_EA(-4))-exp(4*GP0))*(PY_EA/PY_EA(-4)) -Y_EA(1)/Y_EA*((PY_EA(1)/PY_EA)/(1+INOMS1_EA)) *SIGMAY_EA*GAMMAP_EA* ( MBEHA_FIRM_EA*SFP_EA*(PHIY_EA(1)+(EPS_TMUY_EA(+1)-0*EPS_TMUY_EA)-GP0)+ (1-SFP_EA)*((PHISTAR_EA+(EPS_TMUY_EA(-1)-0*EPS_TMUY_EA(-2))))) *(PY_EA(1)/PY_EA) -Y_EA(4)/Y_EA*((PY_EA(4)/PY_EA)/((1+INOMS1_EA)^4)) *SIGMAY_EA*GAMMAP4_EA*(SFP_EA*(PY_EA(4)/PY_EA)+(1-SFP_EA)*(PY_EA(-1)/PY_EA(-5))-exp(4*GP0))*(PY_EA(4)/PY_EA) +SIGMAY_EA*GAMMAP2_EA*(PY_EA/PY0-1) +SIGMAY_EA*(ZEPS_MUY_EA+TZEPS_MUY_EA) )/((1-TAUK_EA)*(SIGMAY_EA-1))*PY_EA;

 [name = 'Price markup EA', country = 'EA']
 PYMRKUP_EA=1/MUY_EA;

 [name = 'Growth rate of price markup EA', country = 'EA']
 GPYMRKUP_EA = log(PYMRKUP_EA/PYMRKUP_EA(-1));

 [name = 'Filtered inflation gap EA', country = 'EA']
 PHISTAR_EA- RHO_PHISTAR_EA*PHISTAR_EA(-1) = (1-RHO_PHISTAR_EA)*(PHIY_EA(-1)-GP0);

 [name = 'Filtered GDP deflator inflation gap EA', country = 'EA']
 PYPOT_EA = (PYPOT_EA(-1)*exp(GP0))^RHO_PYPOT_EA*PY_EA^(1-RHO_PYPOT_EA);

 [name = 'Endogenous component of markup shock EA', country = 'EA']
 TZEPS_MUY_EA- RHO_TZEPS_MUY_EA*TZEPS_MUY_EA(-1) = (1-RHO_TZEPS_MUY_EA)*( - ((T_MUY_Y0_EA -T_MUY_Y1_EA-T_MUY_Y2_EA-T_MUY_Y3_EA )*(Y_EA/YPOT_EA-1) +T_MUY_Y1_EA*(Y_EA(-1)*exp(GYTREND0*1)/YTREND0-1) +T_MUY_Y2_EA*(Y_EA(-2)*exp(GYTREND0*2)/YTREND0-1) +T_MUY_Y3_EA*(Y_EA(-3)*exp(GYTREND0*3)/YTREND0-1) )) ;

 [name = 'Observation equation for Capacity Utilization EA', country = 'EA']
 CU_EA = CUOBS_EA^CUSCALE_EA;

 [name = 'Profit for firms aggregating final demand of C good EA', country = 'EA']
 C_EA*PC_EA = PO_EA*OC_EA+PM_EA*MC_EA;

 [name = 'Profit for firms aggregating final demand of I good EA', country = 'EA']
 I_EA*PI_EA = PO_EA*OI_EA+PM_EA*MI_EA;

 [name = 'Profit for firms aggregating final demand of G good EA', country = 'EA']
 G_EA*PG_EA = PO_EA*OG_EA+PM_EA*MG_EA;

 [name = 'Profit for firms aggregating final demand of IG good EA', country = 'EA']
 IG_EA*PIG_EA = PO_EA*OIG_EA+PM_EA*MIG_EA;

 [name = 'Profits/Losses of exporters']
 DIVX_EA = +(PX_RoW_EA*M_EA_RoW/PY_EA - PXINT_EA*M_EA_RoW/PY_EA -((SIGMAPX1_EA-1)*GAMMAPX_RoW_EA/2*M_EA_RoW*(PX_RoW_EA/PX_RoW_EA(-1)*E_EA_RoW/E_EA_RoW(-1)-exp(GP0))^2)) ;

 [name = 'Profit for firms aggregating X good EA', country = 'EA']
 X_EA*PXINT_EA = PO_EA*OX_EA+PM_EA*MX_EA;

 [name = 'Bilateral Export Price from EA to RoW', country = 'EA']
 PX_RoW_EA = PXINT_EA^(1-ALPHAPX_RoW_EA)*(PO_RoW*E_RoW_EA)^(ALPHAPX_RoW_EA) -GAMMAPX_RoW_EA*PY_EA*E_EA_RoW/E_EA_RoW(-1)*PX_RoW_EA/PX_RoW_EA(-1)*(PX_RoW_EA/PX_RoW_EA(-1)*E_EA_RoW/E_EA_RoW(-1)-exp(GP0)) +BETAT_EA*(LAMBDAS_EA(1)/LAMBDAS_EA)*GAMMAPX_RoW_EA*PY_EA*E_EA_RoW(+1)/E_EA_RoW*M_EA_RoW(+1)/M_EA_RoW*(PX_RoW_EA(+1)/PX_RoW_EA)* (SFPX_EA*(PX_RoW_EA(+1)/PX_RoW_EA*E_EA_RoW(+1)/E_EA_RoW-exp(GP0)) + (1-SFPX_EA)*(PX_RoW_EA(-1)/PX_RoW_EA(-2)*E_EA_RoW(-1)/E_EA_RoW(-2)-exp(GP0)));

 PM1_RoW_EA = E_RoW_EA*PX_EA_RoW;

 MX_EA = ((1/exp(ZEPS_PX_EA))^(SIGMAX_EA-1)*SMX_EA*(PM_EA/PXINT_EA)^(-SIGMAX_EA)*X_EA)*(1-RHOZ_EA) +(MX_EA(-1)*exp(GYTREND0))*RHOZ_EA +(ZEPS_M_EA+TZEPS_MX_EA+TZENDO_M_EA-RHOZ_EA*(ZEPS_M_EA(-1)+TZEPS_MX_EA(-1)+TZENDO_M_EA(-1)))*STEADY_STATE(MX_EA)*YTREND0;

 [name = 'Demand for the domestic X goods EA', country = 'EA']
 OX_EA = ((1/exp(ZEPS_PX_EA))^(SIGMAX_EA-1)*(1-SMX_EA) *(PO_EA/PXINT_EA)^(-SIGMAX_EA)*X_EA) -(ZEPS_M_EA+TZEPS_MX_EA+TZENDO_M_EA)*STEADY_STATE(MX_EA)*YTREND0;

 [name = 'Trend of the aggregate import shock EA', country = 'EA']
 TZEPS_M_EA = 0;

 [name = 'Trend of the C import content EA', country = 'EA']
 TZEPS_MC_EA - RHO_MAY_EA*TZEPS_MC_EA(-1) = T_MAY_EA*( log(MC_EA(-1)*APC_EA(-1)/C_EA(-1)) - log(MC_EA(-2)*APC_EA(-2)/C_EA(-2)));

 [name = 'Trend of the I import content EA', country = 'EA']
 TZEPS_MI_EA - RHO_MAY_EA*TZEPS_MI_EA(-1) = T_MAY_EA*( log(MI_EA(-1)*API_EA(-1)/I_EA(-1)) - log(MI_EA(-2)*API_EA(-2)/I_EA(-2)));

 [name = 'Trend of the X import content EA', country = 'EA']
 TZEPS_MX_EA - RHO_MAY_EA*TZEPS_MX_EA(-1) = T_MAY_EA*( log(MX_EA(-1)/exp(ZEPS_PX_EA(-1))/X_EA(-1)) - log(MX_EA(-2)/exp(ZEPS_PX_EA(-2))/X_EA(-2)));

 [name = 'Trend of the Z import content EA', country = 'EA']
 TZEPS_MZ_EA - RHO_MAY_EA*TZEPS_MZ_EA(-1) = T_MAY_EA*( log(MZ_EA(-1)/Z_EA(-1)) - log(MZ_EA(-2)/Z_EA(-2)));

 [name = 'Demand for the domestic C goods EA', country = 'EA']
 OC_EA = ((APC_EA)^(SIGMAC_EA-1)*(1-SMC_EA)*(PO_EA/PC_EA)^(-SIGMAC_EA)*C_EA) -(ZEPS_M_EA+TZEPS_MC_EA+TZENDO_M_EA)*STEADY_STATE(MC_EA)*YTREND0;

 [name = 'Demand for the domestic I goods EA', country = 'EA']
 OI_EA = ((API_EA)^(SIGMAI_EA-1)*(1-SMI_EA)*(PO_EA/PI_EA)^(-SIGMAI_EA)*I_EA) -(ZEPS_M_EA+TZEPS_MI_EA+TZENDO_M_EA)*STEADY_STATE(MI_EA)*YTREND0;

 [name = 'Demand for the domestic G goods EA', country = 'EA']
 OG_EA = ((APG_EA)^(SIGMAG_EA-1)*(1-SMG_EA)*(PO_EA/PG_EA)^(-SIGMAG_EA)*G_EA) -(ZEPS_M_EA+TZENDO_M_EA)*STEADY_STATE(MG_EA)*YTREND0;

 [name = 'Demand for the domestic IG goods EA', country = 'EA']
 OIG_EA = ((APIG_EA)^(SIGMAIG_EA-1)*(1-SMIG_EA)*(PO_EA/PIG_EA)^(-SIGMAIG_EA)*IG_EA) -(ZEPS_M_EA+TZENDO_M_EA)*STEADY_STATE(MIG_EA)*YTREND0;

 [name = 'Demand for the imported C goods EA', country = 'EA']
 MC_EA = ((APC_EA)^(SIGMAC_EA-1)*SMC_EA *(PM_EA/PC_EA)^(-SIGMAC_EA)*C_EA)*(1-RHOZ_EA)+(MC_EA(-1)*exp(GYTREND0))*RHOZ_EA +(ZEPS_M_EA+TZEPS_MC_EA+TZENDO_M_EA-RHOZ_EA*(ZEPS_M_EA(-1)+TZEPS_MC_EA(-1)+TZENDO_M_EA(-1)))*STEADY_STATE(MC_EA)*YTREND0;

 [name = 'Demand for the imported I goods EA', country = 'EA']
 MI_EA = ((API_EA)^(SIGMAI_EA-1)*SMI_EA *(PM_EA/PI_EA)^(-SIGMAI_EA)*I_EA)*(1-RHOZ_EA)+(MI_EA(-1)*exp(GYTREND0))*RHOZ_EA +(ZEPS_M_EA+TZEPS_MI_EA+TZENDO_M_EA-RHOZ_EA*(ZEPS_M_EA(-1)+TZEPS_MI_EA(-1)+TZENDO_M_EA(-1)))*STEADY_STATE(MI_EA)*YTREND0;

 [name = 'Demand for the imported G goods EA', country = 'EA']
 MG_EA = ((APG_EA)^(SIGMAG_EA-1)*SMG_EA *(PM_EA/PG_EA)^(-SIGMAG_EA)*G_EA)*(1-RHOZ_EA)+(MG_EA(-1)*exp(GYTREND0))*RHOZ_EA +(ZEPS_M_EA+TZENDO_M_EA-RHOZ_EA*(ZEPS_M_EA(-1)+TZENDO_M_EA(-1)))*STEADY_STATE(MG_EA)*YTREND0;

 [name = 'Demand for the imported IG goods EA', country = 'EA']
 MIG_EA = ((APIG_EA)^(SIGMAIG_EA-1)*SMIG_EA *(PM_EA/PIG_EA)^(-SIGMAIG_EA)*IG_EA)*(1-RHOZ_EA)+(MIG_EA(-1)*exp(GYTREND0))*RHOZ_EA +(ZEPS_M_EA+TZENDO_M_EA-RHOZ_EA*(ZEPS_M_EA(-1)+TZENDO_M_EA(-1)))*STEADY_STATE(MIG_EA)*YTREND0;

 [name = 'Total non-oil imports EA', country = 'EA']
 M_EA= MC_EA + MI_EA + MG_EA + MIG_EA + MX_EA + MZ_EA;

 [name = 'Total imports EA', country = 'EA']
 PMTOT_EA*MTOT_EA = (PX_EA*X_EA-TB_EA);

 [name = 'Total imports price deflator EA', country = 'EA']
 PMTOT_EA*MTOT_EA = ( + (SIZE_RoW/SIZE_EA)*(E_RoW_EA*PX_EA_RoW/ PMTOT_EA)* (E_RoW_EA*PX_EA_RoW*M_RoW_EA) ) + (E_RoW_EA*POIL_EA_RoW/PMTOT_EA)*(E_RoW_EA*POIL_EA_RoW*OIL_EA);

 [name = 'Trade trend EA', country = 'EA']
 TZEPS_M_EA_EA = RHO_TZEPS_M_EA*TZEPS_M_EA_EA(-1) - (1-RHO_TZEPS_M_EA)*((T_MAY2_EA_EA-T_MAY3_EA_EA)*(AYTREND_EA(-1)*exp(GAY0_EA)/ (YTREND0^((ALPHA_EA+ALPHAG_EA-1)/(ALPHA_EA))/(POP0*(API0_EA)^((2-ALPHA_EA-ALPHAG_EA)/ALPHA_EA)))-1) +T_MAY3_EA_EA*(AYTREND_EA(-2)*exp(2*GAY0_EA)/(YTREND0/(POP0*(API0_EA)^((1-ALPHA_EA)/ALPHA_EA)))-1));

 [name = 'The demand of goods of country EA from country RoW ', country = 'EA']
 M_RoW_EA = SM_RoW_EA* (1 - (1-T_MAY1_RoW_RoW)*TZEPS_M_RoW_RoW)/(1 - (1-T_MAY1_RoW_RoW)*TZEPS_M_RoW_RoW*SM_RoW_EA )* ((PM_RoW_EA)/PM_EA)^-SIGMAFM_EA*SIZE_EA/SIZE_RoW*M_EA;

 [name = 'Total import price EA', country = 'EA']
 PM_EA*M_EA = +(SIZE_RoW/SIZE_EA)*PM_RoW_EA*M_RoW_EA ;

 [name = 'Aggregate export price EA', country = 'EA']
 PX_EA*X_EA = + PX_RoW_EA*M_EA_RoW ;

 [name = 'Profits/Losses of sector-specific importers']
 DIVM_EA = +SIZE_RoW/SIZE_EA*(PM_RoW_EA/PY_EA*M_RoW_EA -E_RoW_EA*PX_EA_RoW/PY_EA*M_RoW_EA -GAMMAPM_RoW_EA*(SIGMAM_EA-1)/2*M_RoW_EA*PM_RoW_EA/PY_EA*(PM_RoW_EA/PM_RoW_EA(-1)*PO_EA(-1)/PO_EA-1)^2) ;

 [name = 'Import prices of country EAfor products from country RoW', country = 'EA']
 PM_RoW_EA = (PM1_RoW_EA)^(1-ALPHAPM_RoW_EA)*PO_EA^ALPHAPM_RoW_EA - GAMMAPM_RoW_EA* (PM_RoW_EA)^2/PM_RoW_EA(-1)*PO_EA(-1)/PO_EA * (PM_RoW_EA/PM_RoW_EA(-1)*PO_EA(-1)/PO_EA-1) + BETAT_EA*(LAMBDAS_EA(1)/LAMBDAS_EA)*GAMMAPM_RoW_EA * M_RoW_EA(+1)/M_RoW_EA * exp(-PHIY_EA(+1)) * (PM_RoW_EA(+1))^2/PM_RoW_EA*PO_EA/PO_EA(+1) * (SFPM_EA*(PM_RoW_EA(+1)/PM_RoW_EA*PO_EA/PO_EA(+1)-1)+(1-SFPM_EA)*(PM_RoW_EA(-1)/PM_RoW_EA(-2)*PO_EA(-2)/PO_EA(-1)-1) );

 [name = 'Import price inflation definition EA', country = 'EA']
 PHIM_RoW_EA = log(PM_RoW_EA/PM_RoW_EA(-1));

 [name = 'Total export volume definition EA', country = 'EA']
 X_EA = + M_EA_RoW ;

 [name = 'TBOBS EA', country = 'EA']
 TBOBS_EA = TB_EA/(STEADY_STATE(YOBS_EA)*STEADY_STATE(PYOBS_EA));

 [name = 'Nominal trade balance EA', country = 'EA']
 TB_EA = PX_EA*X_EA + -(SIZE_RoW/SIZE_EA)*E_RoW_EA*PX_EA_RoW*M_RoW_EA -E_RoW_EA*POIL_EA_RoW*OIL_EA;

 [name = 'Net foreign assets EA', country = 'EA']
 BW_EA = (1 + STEADY_STATE(INOMFA_EA))*BW_EA(-1) + TB_EA+ITR_EA*PYOBS_EA*YOBS_EA+(DIVM_EA*PY_EA+DIVX_EA*PY_EA)*0 ;

 [name = 'FOC wrt to risk free asset EA', country = 'EA']
 BETAT_EA*LAMBDAS_EA(+1)/LAMBDAS_EA*(1/(PCVAT_EA(1)/PCVAT_EA))*(1+INOM_EA-INOM_SPREAD_EA+ZEPS_FQ_EA )=1;

 [name = 'Definition of long-term gov bonds EA', EA]
 INOMGLT_EA = RHOINOMG_EA*INOMGLT_EA(-1)+(INOMG_EA)*(1-RHOINOMG_EA);

 [name = 'Gov expenditure policy rule EA', country = 'EA']
 (G_EA*PG_EA-G_EA(-1)*PG_EA(-1))/(YOBS_EA*PYOBS_EA) = ( (YPOT_EA/YPOT_EA(-1)) ^(1*(1-cf)+cf*cflevels)*(YOBS_EA/YOBS_EA(-1))^(0*(1-cf)+cf*(1-cflevels))* (PYPOT_EA/PYPOT_EA(-1))^0*((1-0)*exp(PHIYOBS_EA)+0*exp(PHIY_EA))^(1-0) -1)*(G_EA(-1)*PG_EA(-1))/(YOBS_EA*PYOBS_EA) - GRULE_ALPHA_G_EA*ALPHA_G_EA*((G_EA(-1)*PG_EA(-1))/(YOBS_EA(-1)*PYOBS_EA(-1))-G_SSobs_EA)+ZEPS_G_EA-(1-GRULE_ALPHA_G_EA)*ZEPS_G_EA(-1) + ZEPS_TG_EA-ZEPS_TG_EA(-1) ;

 [name = 'Gov investment policy rule EA', country = 'EA']
 (IG_EA*PIG_EA-IG_EA(-1)*PIG_EA(-1)-0*ETAQ_EA*(DUMMY_INV_EA*YTREND0*API0_EA*PIG_EA-DUMMY_INV_EA(-1)*YTREND0(-1)*API0_EA(-1)*PIG_EA(-1)))/(YOBS_EA*PYOBS_EA) = ( (YPOT_EA/YPOT_EA(-1)) ^(1*(1-cf)+cf*cflevels)*(YOBS_EA/YOBS_EA(-1))^(0*(1-cf)+cf*(1-cflevels))* (PYPOT_EA/PYPOT_EA(-1))^0*((1-0)*exp(PHIYOBS_EA)+0*exp(PHIY_EA))^(1-0) -1)*(IG_EA(-1)*PIG_EA(-1))/(YOBS_EA*PYOBS_EA) -IGRULE_ALPHA_IG_EA*ALPHA_IG_EA*((IG_EA(-1)*PIG_EA(-1))/(YOBS_EA(-1)*PYOBS_EA(-1))-IG_SSobs_EA)+ZEPS_IG_EA-(1-IGRULE_ALPHA_IG_EA)*ZEPS_IG_EA(-1) + ZEPS_TIG_EA-ZEPS_TIG_EA(-1) ;

 [name = 'Transfers policy rule EA', country = 'EA']
 (T_EA*PY_EA-T_EA(-1)*PY_EA(-1))/(YOBS_EA*PYOBS_EA) = ( (YPOT_EA/YPOT_EA(-1)) ^(1*(1-cf)+cf*cflevels)*(YOBS_EA/YOBS_EA(-1))^(0*(1-cf)+cf*(1-cflevels))* (PYPOT_EA/PYPOT_EA(-1))^0*((1-0)*exp(PHIYOBS_EA)+0*exp(PHIY_EA))^(1-0) -1)*(T_EA(-1)*PY_EA(-1))/(YOBS_EA*PYOBS_EA) -TRULE_ALPHA_T_EA*ALPHA_T_EA*((T_EA(-1)*PY_EA(-1))/(YOBS_EA(-1)*PYOBS_EA(-1))-T_SS_EA/STEADY_STATE(YOBS_EA*PYOBS_EA)) +ZEPS_T_EA-(1-TRULE_ALPHA_T_EA)*ZEPS_T_EA(-1) + ZEPS_TT_EA-ZEPS_TT_EA(-1);

 [name = 'Discretionary fiscal effort EA', country = 'EA']
 DFE_EA = -((G_EA*PG_EA+IG_EA*PIG_EA+T_EA*PY_EA-(G_EA(-1)*PG_EA(-1)+IG_EA(-1)*PIG_EA(-1)+T_EA(-1)*PY_EA(-1)))/(YOBS_EA*PYOBS_EA)- (YPOT_EA/YPOT_EA(-1)* (PYPOT_EA/PYPOT_EA(-1))^0*((1-0)*exp(PHIYOBS_EA)+0*exp(PHIY_EA))^(1-0)-1) *(G_EA(-1)*PG_EA(-1)+IG_EA(-1)*PIG_EA(-1)+T_EA(-1)*PY_EA(-1))/(YOBS_EA*PYOBS_EA));

 [name = 'Discretionary fiscal effort net of transfers EA', country = 'EA']
 DFENOT_EA = -((G_EA*PG_EA+IG_EA*PIG_EA-(G_EA(-1)*PG_EA(-1)+IG_EA(-1)*PIG_EA(-1)))/(YOBS_EA*PYOBS_EA)- (YPOT_EA/YPOT_EA(-1)* (PYPOT_EA/PYPOT_EA(-1))^0*((1-0)*exp(PHIYOBS_EA)+0*exp(PHIY_EA))^(1-0)-1) *(G_EA(-1)*PG_EA(-1)+IG_EA(-1)*PIG_EA(-1))/(YOBS_EA*PYOBS_EA));

 [name = 'Discretionary fiscal effort incl. revenues', country = 'EA']
 DFETOT_EA = RG_EA/(YOBS_EA*PYOBS_EA)+DFENOT_EA;

 [name = 'Net TAX residual EA', country = 'EA']
 ZEPS_TAX_EA = RHO_TAX_EA*ZEPS_TAX_EA(-1) +ETADEFT_EA*((BG_EA(-1)-BG_EA(-2))/(YOBS_EA(-1)*PYOBS_EA(-1))-DEFTAR_EA)*(1-taxrule_dummy_EA)+ ETABT_EA*(BG_EA(-1)/(YOBS_EA(-1)*PYOBS_EA(-1))-BGTAR_EA)*(1-taxrule_dummy_EA)+FISCAL_SHOCKS_EA*ZEPS_TAX2_EA;

 ZEPS_TAX2_EA = RHO_TAX2_EA*ZEPS_TAX2_EA(-1) + EPS_TAX_EA;

 ZEPS_TTAX_EA = EPS_TTAX_EA +EPS_TTAX_Y2020_Q1_EA +EPS_TTAX_Y2020_Q2_EA ;

 [name = ' VAT EA', country = 'EA']
 ZEPS_VAT_EA = EPS_VAT_EA ;

 [name = 'Government budget constraint EA', country = 'EA']
 BG_EA = (1+INOMGTOT_EA(-1))*BG_EA(-1)-RG_EA+PG_EA*G_EA+PIG_EA*IG_EA+T_EA*PY_EA+(ZEPS_TC_EA)*Y_EA*PY_EA +TBEN_EA ;

 [name = 'Primary surplus EA', country = 'EA']
 PSG_EA =(+RG_EA-PG_EA*G_EA- PIG_EA*IG_EA-T_EA*PY_EA-(ZEPS_TC_EA)*Y_EA*PY_EA) -TBEN_EA ;

 [name = 'Cyclically adjusted budget balance EA', country = 'EA']
 PSGSTAR_EA = PSG_EA - ALPHA_SGP_EA*log(Y_EA/YPOT_EA)*(YTREND0*PY0);

 [name = 'Primary surplus EA over GDP', country = 'EA']
 PSGY_EA =PSG_EA/(YOBS_EA*PYOBS_EA);

 [name = 'Nominal gov revenues EA', country = 'EA']
 RG_EA = RG_TAUK_EA + RG_TAUN_EA + RG_TAUC_EA + RG_TAUOIL_EA + RG_TAX_EA;

 [name = 'Nominal gov revenues TAUK EA', country = 'EA']
 RG_TAUK_EA = (1-cf)*TAUK_EA*(PY_EA*Y_EA-W_EA*(N_EA+1*ZEPS_TUN_EA*POP0 )-1*PI_EA*DELTA_EA*K_EA(-1)) +cf*PY_EA*( ((AYTREND_EA *POP_EA*ACTR_EA) ^(ALPHA_EA/(ALPHA_EA+ALPHAG_EA-1))* API0_EA^((2-ALPHA_EA-ALPHAG_EA)/(ALPHA_EA+ALPHAG_EA-1))) ^(cflevels)*(YOBS_EA/STEADY_STATE(YOBS_EA))^(1-cflevels))^(cf)* (TAUK_EA)*STEADY_STATE((PY_EA*Y_EA-W_EA*(N_EA )-1*PI_EA*DELTA_EA*K_EA(-1)));

 [name = 'Nominal gov revenues TAUN EA', country = 'EA']
 RG_TAUN_EA = (1-cf)*(TAUN_EA+ 0*ZEPS_TAX_EA)*(W_EA*(N_EA+1*ZEPS_TUN_EA*POP0 )) +cf*PY_EA*( ((AYTREND_EA *POP_EA*ACTR_EA) ^(ALPHA_EA/(ALPHA_EA+ALPHAG_EA-1))* API0_EA^((2-ALPHA_EA-ALPHAG_EA)/(ALPHA_EA+ALPHAG_EA-1))) ^(cflevels)*(YOBS_EA/STEADY_STATE(YOBS_EA))^(1-cflevels))^(cf)* STEADY_STATE((TAUN_EA+ 0*ZEPS_TAX_EA)*(W_EA*(N_EA )));

 [name = 'Nominal gov revenues TAUC EA', country = 'EA']
 RG_TAUC_EA = (1-cf)*(TAUC_EA+1*ZEPS_VAT_EA)*PC_EA*C_EA +cf*PY_EA*( ((AYTREND_EA *POP_EA*ACTR_EA) ^(ALPHA_EA/(ALPHA_EA+ALPHAG_EA-1))* API0_EA^((2-ALPHA_EA-ALPHAG_EA)/(ALPHA_EA+ALPHAG_EA-1))) ^(cflevels)*(YOBS_EA/STEADY_STATE(YOBS_EA))^(1-cflevels))^(cf)* TAUC_EA*STEADY_STATE(PC_EA*C_EA);

 [name = 'Nominal gov revenues TAUOIL EA', country = 'EA']
 RG_TAUOIL_EA = (1-cf)*TAUOIL_EA*PY_EA^1*PY0^(1-1)*OIL_EA +cf*PY_EA*( ((AYTREND_EA *POP_EA*ACTR_EA) ^(ALPHA_EA/(ALPHA_EA+ALPHAG_EA-1))* API0_EA^((2-ALPHA_EA-ALPHAG_EA)/(ALPHA_EA+ALPHAG_EA-1))) ^(cflevels)*(YOBS_EA/STEADY_STATE(YOBS_EA))^(1-cflevels))^(cf)* TAUOIL_EA*STEADY_STATE(PY_EA^1*PY0^(1-1)*OIL_EA);

 [name = 'Nominal gov revenues TAX EA', country = 'EA']
 RG_TAX_EA = 1*ZEPS_TAX_EA*PY_EA*Y_EA+(ZEPS_TTAX_EA)*PY_EA*Y_EA;

 [name = 'Nominal gov interest payments EA', country = 'EA']
 IB_EA = INOMGTOT_EA(-1)*BG_EA(-1);

 [name = 'Nominal gov interest payments 1 period ahead EA', country = 'EA']
 IB1_EA = IB_EA(1);

 [name = 'Gov capital accumulation EA', country = 'EA']
 KG_EA = (1-DELTAG_EA)*KG_EA(-1)+IG_EA;

 [name = 'Consumption market clearing EA', country = 'EA']
 C_EA = OMEGAS_EA*CS_EA+(1-OMEGAS_EA)*CC_EA;

 [name = 'Employment market clearing EA', country = 'EA']
 N_EA = OMEGAS_EA*NS_EA+(1-OMEGAS_EA)*NC_EA;

 NS_EA = 1*NC_EA;

 [name = 'Transfers market clearing EA', country = 'EA']
 T_EA = OMEGAS_EA*TS_EA+(1-OMEGAS_EA)*TC_EA;

 [name = 'Transfers across households EA, assumption', country = 'EA']
 TS_EA = TC_EA;

 [name = 'Change in inventories in national accounts EA', country = 'EA']
 INV_EA=INVY_EA*YOBSN_EA;

 [name = 'Change in inventories over nominal GDP EA', country = 'EA']
 INVY_EA=INV_SS_EA+ZEPS_INV_EA;

 [name = 'AR(2) for change in inventories in national accounts EA', country = 'EA']
 ZEPS_INV_EA=(RHO_INV_EA+RHO_INV2_EA)*ZEPS_INV_EA(-1)-RHO_INV_EA*RHO_INV2_EA*ZEPS_INV_EA(-2)+INVENTORY_SHOCKS*EPS_INV_EA;

 [name = 'GDP deflator used by statistical offices EA', country = 'EA']
 PYOBS_EA*YOBS_EA = PCVAT_EA*C_EA+PI_EA*I_EA+PG_EA*G_EA+PIG_EA*IG_EA+TB_EA +INV_EA ;

 [name = 'Real GDP by statistical offices EA', country = 'EA']
 YOBS_EA = Y_EA+ (DIVM_EA+DIVX_EA)*0;

 [name = 'Definition of nominal GDP EA', country = 'EA']
 YOBSN_EA = YOBS_EA*PYOBS_EA;

 [name = 'Resource constraint EA', country = 'EA']
 PY_EA*Y_EA +(DIVM_EA*PY_EA+DIVX_EA*PY_EA)*0+TAUOIL_EA*OIL_EA*PY_EA^1*PY0^(1-1) = PC_EA*C_EA+PI_EA*I_EA+PG_EA*G_EA+PIG_EA*IG_EA+TB_EA +INV_EA ;

 [name = 'Definition of total investment deflator EA', country = 'EA']
 PITOT_EA = ( (I_EA*PI_EA) *PI_EA + (IG_EA*PIG_EA) *PIG_EA)/ITOT_EA/PITOT_EA;

 [name = 'Definition of nominal total investment EA', country = 'EA']
 ITOT_EA*PITOT_EA = I_EA*PI_EA+IG_EA*PIG_EA;

 [name = 'Real interest rate EA', country = 'EA']
 R_EA = INOM_EA-PHIYOBS_EA(+1);

 [name = 'Real interest rate on investment EA', country = 'EA']
 RS_EA = INOMS1_EA-PHII_EA(+1);

 [name = 'Real interest rate deflated with consumption prices EA', country = 'EA']
 R_PC_EA = INOM_EA-PHICVAT_EA(+1);

 [name = 'Real interest rate deflated with investment prices EA', country = 'EA']
 R_PI_EA = INOM_EA-PHII_EA(+1);

 [name = 'Consumption Inflation definition EA', country = 'EA']
 PHIC_EA = log(PC_EA/PC_EA(-1));

 [name = 'Consumption VAT Inflation definition EA', country = 'EA']
 PHICVAT_EA = log(PCVAT_EA/PCVAT_EA(-1));

 [name = 'CPI inflation definition EA', country = 'EA']
 PHICPI_EA*(STEADY_STATE(C_EA)+STEADY_STATE(G_EA)) = PHIC_EA*STEADY_STATE(C_EA) + PHIG_EA*STEADY_STATE(G_EA);

 [name = 'Government Consumption Inflation definition EA', country = 'EA']
 PHIG_EA = log(PG_EA/PG_EA(-1));

 [name = 'Private investment Inflation definition EA', country = 'EA']
 PHII_EA = log(PI_EA/PI_EA(-1));

 [name = 'Government investment Inflation definition EA', country = 'EA']
 PHIIG_EA = log(PIG_EA/PIG_EA(-1));

 [name = 'Total investment Inflation definition EA', country = 'EA']
 PHIITOT_EA = log(PITOT_EA/PITOT_EA(-1));

 [name = 'Oil price inflation EA', country = 'EA']
 PHIOIL_EA = log(POIL_EA/POIL_EA(-1));

 [name = 'Non-oil Import price inflation EA']
 PHIM_EA = log(PM_EA/PM_EA(-1));

 [name = 'Total Import price inflation EA']
 PHIMTOT_EA = log(PMTOT_EA/PMTOT_EA(-1));

 [name = 'Export price inflation EA']
 PHIX_EA = log(PX_EA/PX_EA(-1));

 [name = 'GDP OBS price inflation EA']
 PHIYOBS_EA = log(PYOBS_EA/PYOBS_EA(-1));

 [name = 'Wage inflation EA']
 PHIW_EA = log(W_EA/W_EA(-1));

 [name = 'FOC wrt gov bonds of EA held by EA', country = 'EA']
 BETAT_EA*LAMBDAS_EA(+1)/LAMBDAS_EA*(1/(PCVAT_EA(1)/PCVAT_EA))*((1+INOMG_EA)*(E_EA_EA(+1)/E_EA_EA)-PB_EA(+1)*DB_EA*(INOMG_EA(+1)-INOMG_EA)-(ZEPS_B_EA)-(ZEPS_B_EA_EA)-SB_EA*(ALPHAB0_EA_EA+ALPHAB1_EA_EA*(E_EA_EA*B_EA_EA*SIZE_EA/SIZE_EA)/(Y_EA*PY_EA)))=1;

 [name = 'FOC wrt stocks of EA held by EA', country = 'EA']
 BETAT_EA*LAMBDAS_EA(+1)/LAMBDAS_EA*(1/(PCVAT_EA(1)/PCVAT_EA))*((1+INOMS1_EA)*(E_EA_EA(+1)/E_EA_EA)-(ZEPS_S_EA)-(ZEPS_S_EA_EA+ZEPS_RISK_EA)-SS_EA*(ALPHAS0_EA_EA+ALPHAS1_EA_EA*(E_EA_EA*PS_EA*S_EA_EA*SIZE_EA/SIZE_EA)/(Y_EA*PY_EA)))=1 ;

 [name = 'Shock to Preference for bonds of country EA held by EA', country = 'EA']
 ZEPS_B_EA_EA = RHO_B_EA_EA*ZEPS_B_EA_EA(-1)+FISCAL_SHOCKS_EA*EPS_B_EA_EA;

 ZEPS_S_EA_EA = RHO_S_EA_EA*ZEPS_S_EA_EA(-1)+DEMAND_SHOCKS_EA*EPS_S_EA_EA;

 [name = 'Log of trend productivity production fct EA', country = 'EA']
 log(AYTREND_EA/(YTREND0^((ALPHA_EA+ALPHAG_EA-1)/(ALPHA_EA))/(POP0*(API0_EA)^((2-ALPHA_EA-ALPHAG_EA)/ALPHA_EA)))) = NONSTATIONARY_FLAG*log(AYTREND_EA(-1)/(YTREND0^((ALPHA_EA+ALPHAG_EA-1)/(ALPHA_EA))/(POP0*(API0_EA)^((2-ALPHA_EA-ALPHAG_EA)/ALPHA_EA)))) + GAYTREND_EA - (1-NONSTATIONARY_FLAG)*STEADY_STATE(GAYTREND_EA) + SUPPLY_SHOCKS_EA*EPS_LAYTREND_EA;

 [name = 'Private consumption specific productivity RW EA', country = 'EA']
 log(APC_EA/APC0_EA) = (NONSTATIONARY_FLAG*log(APC_EA(-1)/APC0_EA) + GAPC_EA)*APC_FLAG_EA - (1-NONSTATIONARY_FLAG)*GAPC0_EA;

 [name = 'Government consumption specific productivity RW EA', country = 'EA']
 log(APG_EA/APG0_EA) = (NONSTATIONARY_FLAG*log(APG_EA(-1)/APG0_EA) + GAPG_EA)*APG_FLAG_EA - (1-NONSTATIONARY_FLAG)*GAPG0_EA;

 [name = 'Private investment specific productivity RW EA', country = 'EA']
 log(API_EA/API0_EA) = (NONSTATIONARY_FLAG*log(API_EA(-1)/API0_EA) + GAPI_EA)*API_FLAG_EA - (1-NONSTATIONARY_FLAG)*GAPI0_EA;

 [name = 'Oil specific productivity RW EA', country = 'EA']
 log(APOIL_EA) = (NONSTATIONARY_FLAG*log(APOIL_EA(-1)) + GAPOIL_EA)*APOIL_FLAG_EA;

 [name = 'Trend HPERE EA', country = 'EA']
 log(HPERETREND_EA) = (log(HPERETREND_EA(-1)) + GHPERETREND_EA)*HPERE_FLAG_EA;

 [name = 'Trend PARTR EA', country = 'EA']
 log(PARTRTREND_EA) = (log(PARTRTREND_EA(-1)) + GPARTRTREND_EA)*PARTR_FLAG_EA;

 [name = 'ACTR EA', country = 'EA']
 log(ACTR_EA) = (NONSTATIONARY_FLAG*log(ACTR_EA(-1)) + GACTR_EA)*ACTR_FLAG_EA;

 [name = 'POP EA', country = 'EA']
 log(POP_EA/POP0) = (NONSTATIONARY_FLAG*log(POP_EA(-1)/POP0) + GPOP_EA - (1-NONSTATIONARY_FLAG)*GPOP0)*POP_FLAG_EA;

 [name = 'GDP Inflation definition EA', country = 'EA']
 PHIY_EA = log(PY_EA/PY_EA(-1));

 [name = 'Quarterly Anuualized PARTR EA', country = 'EA']
 PARTRQA_EA = (PARTR_EA+PARTR_EA(-1)+PARTR_EA(-2)+PARTR_EA(-3))/4;

 [name = 'Quarterly Anuualized HPERE EA', country = 'EA']
 HPEREQA_EA = (N_EA+N_EA(-1)+N_EA(-2)+N_EA(-3))/(EMPL_EA+EMPL_EA(-1)+EMPL_EA(-2)+EMPL_EA(-3))*4;

 [name = 'Growth of productivity production fct EA', country = 'EA']
 GAY_EA = log(AY_EA/AY_EA(-1));

 [name = 'Log of productivity production fct EA', country = 'EA']
 log(AY_EA) = log(AYTREND_EA) + ZEPS_AY_EA;

 [name = 'Growth of TFP trend', country = 'EA']
 GTFPTREND_EA = LTFPTREND_EA-LTFPTREND_EA(-1)+(GYTREND0-GPOP0)*ALPHA_EA-(GAPI0_EA)*(1-ALPHA_EA);

 [name = 'Growth of actual TFP', country = 'EA']
 GTFP_EA = GAY_EA*ALPHA_EA;

 [name = 'Growth of hours EA', country = 'EA']
 GN_EA = log(N_EA/N_EA(-1));

 [name = 'Growth of employment rate EA', country = 'EA']
 GL_EA = log(L_EA/L_EA(-1));

 [name = 'Growth of ACTR EA', country = 'EA']
 GACTR_EA = RHO_GACTR_EA*GACTR_EA(-1) + ZEPS_ACTR_EA;

 [name = 'Growth of HPERE EA', country = 'EA']
 GHPERE_EA = log(HPERE_EA/HPERE_EA(-1));

 [name = 'Log of HPERE EA', country = 'EA']
 log(HPERE_EA) = log(HPERETREND_EA) + ZEPS_HPERE_EA;

 [name = 'Growth of HPERETREND EA', country = 'EA']
 GHPERETREND_EA = 0;

 [name = 'Growth of PARTR EA', country = 'EA']
 GPARTR_EA = log(PARTR_EA/PARTR_EA(-1));

 [name = 'Log of PARTR EA', country = 'EA']
 log(PARTR_EA) = log(PARTRTREND_EA) + ZEPS_PARTR_EA;

 [name = 'Growth of PARTRTREND EA', country = 'EA']
 GPARTRTREND_EA = EPS_GPARTRTREND_EA;

 [name = 'Growth of POP EA', country = 'EA']
 GPOP_EA = RHO_GPOP_EA*GPOP_EA(-1) + ZEPS_POP_EA + (1-RHO_GPOP_EA)*GPOP0;

 [name = 'Growth private consumption specific productivity RW EA', country = 'EA']
 GAPC_EA = ZEPS_APC_EA + GAPC0_EA;

 [name = 'Private consumption specific productivity shock EA', country = 'EA']
 ZEPS_APC_EA = RHO_APC_EA*ZEPS_APC_EA(-1)+OTHER_SHOCKS_EA*EPS_APC_EA;

 [name = 'Growth government consumption specific productivity EA', country = 'EA']
 GAPG_EA = ZEPS_APG_EA + GAPG0_EA;

 [name = 'Gov. consumption specific productivity shock EA', country = 'EA']
 ZEPS_APG_EA = RHO_APG_EA*ZEPS_APG_EA(-1)+OTHER_SHOCKS_EA*EPS_APG_EA;

 [name = 'Growth private investment specific productivity EA', country = 'EA']
 GAPI_EA = ZEPS_API_EA + GAPI0_EA;

 [name = 'Private investment specific productivity shock EA', country = 'EA']
 ZEPS_API_EA = RHO_API_EA*ZEPS_API_EA(-1)+OTHER_SHOCKS_EA*EPS_API_EA;

 [name = 'Government investment specific productivity EA', country = 'EA']
 APIG_EA = API_EA*exp(ZEPS_APIG_EA);

 [name = 'Government investment specific productivity shock EA', country = 'EA']
 ZEPS_APIG_EA = RHO_APIG_EA*ZEPS_APIG_EA(-1)+OTHER_SHOCKS_EA*EPS_APIG_EA;

 [name = 'Growth of government investment specific productivity EA', country = 'EA']
 GAPIG_EA = log(APIG_EA/APIG_EA(-1));

 [name = 'Oil specific productivity RW EA', country = 'EA']
 GAPOIL_EA = 0;

 [name = 'Growth of employment trend EA', country = 'EA']
 GNTREND_EA = log(N0_EA*PARTRTREND_EA*POP_EA*ACTR_EA/(N0_EA(-1)*PARTRTREND_EA(-1)*POP_EA(-1)*ACTR_EA(-1)));

 [name = 'Growth of potential GDP EA', country = 'EA']
 GYPOT_EA = log(YPOT_EA/YPOT_EA(-1));

 [name = 'Total hours trend EA', country = 'EA']
 N0_EA*PARTRTREND_EA*ACTR_EA*POP_EA = NTREND_EA + EPS_NTRENDOBS_EA;

 [name = 'Saving rate EA', country = 'EA']
 SY_EA = (TB_EA+I_EA*PI_EA)/(YOBS_EA*PYOBS_EA);

 [name = 'Nominal consumption share EA', country = 'EA']
 CY_EA = PCVAT_EA*C_EA/(YOBS_EA*PYOBS_EA);

 [name = 'Nominal oil share EA', country = 'EA']
 OILY_EA = (E_RoW_EA*POIL_EA_RoW)*OIL_EA/(YOBS_EA*PYOBS_EA);

 [name = 'Nominal oil volumes EA', country = 'EA']
 OILN_EA = (E_RoW_EA*POIL_EA_RoW)*OIL_EA;

 [name = 'Log-level OILN EA', country = 'EA']
 LOILN_EA = log(OILN_EA/(STEADY_STATE(YOBS_EA)*STEADY_STATE(PYOBS_EA))/YTREND0/PY0);

 [name = 'TB manufacturing over GDP EA', country = 'EA']
 TBGOODSY_EA = (TB_EA+OILN_EA)/ YOBSN_EA;

 [name = 'Log Nominal oil share EA', country = 'EA']
 LOILY_EA = log(OILY_EA);

 [name = 'Log Nominal consumption share EA', country = 'EA']
 LCY_EA = log(CY_EA);

 [name = 'Nominal gov. consumption share EA', country = 'EA']
 CGY_EA = PG_EA*G_EA/(YOBS_EA*PYOBS_EA);

 [name = 'Nominal gov. consumption share EA', country = 'EA']
 LCGY_EA = log(CGY_EA);

 [name = 'Nominal import share EA', country = 'EA']
 MY_EA = PM_EA*M_EA/(YOBS_EA*PYOBS_EA);

 [name = 'Nominal total import share EA', country = 'EA']
 MTOTY_EA = PMTOT_EA*MTOT_EA/(YOBS_EA*PYOBS_EA);

 [name = 'Log. of Nominal import share EA', country = 'EA']
 LMTOTY_EA = log(MTOTY_EA);

 [name = 'Nominal export share EA', country = 'EA']
 XY_EA = PX_EA*X_EA/(YOBS_EA*PYOBS_EA);

 [name = 'Log of Nominal export share EA', country = 'EA']
 LXY_EA = log(XY_EA);

 [name = 'Nominal wage share EA', country = 'EA']
 WY_EA = W_EA*(N_EA+1*ZEPS_TUN_EA*POP0 )/(PYOBS_EA*YOBS_EA);

 [name = 'Nominal employee compensation EA', country = 'EA']
 COMP_EA = W_EA*(N_EA+1*ZEPS_TUN_EA*POP0 );

 [name = 'Labor productivity EA', country = 'EA']
 YL_EA = YOBS_EA/N_EA;

 [name = 'Log of Nominal wage share EA', country = 'EA']
 LWY_EA = log(WY_EA);

 [name = 'Growth rate of GDP EA', country = 'EA']
 GY_EA = log(Y_EA/Y_EA(-1));

 [name = 'Growth rate of observed GDP EA', country = 'EA']
 GYOBS_EA = log(YOBS_EA/YOBS_EA(-1));

 [name = 'Growth rate of KTOT EA', country = 'EA']
 GKTOT_EA = log(KTOT_EA/KTOT_EA(-1));

 [name = 'Growth rate of gov. debt EA', country = 'EA']
 GBG_EA = log(BG_EA/BG_EA(-1));

 [name = 'Growth rate of consumption EA', country = 'EA']
 GC_EA = log(C_EA/C_EA(-1));

 [name = 'Growth rate of consumption of constrained EA', country = 'EA']
 GCC_EA = log(CC_EA/CC_EA(-1));

 [name = 'Growth rate of consumption of savers EA', country = 'EA']
 GCS_EA = log(CS_EA/CS_EA(-1));

 [name = 'Growth rate of gov. consumption EA', country = 'EA']
 GG_EA = log(G_EA/G_EA(-1));

 [name = 'Growth rate of total investment EA', country = 'EA']
 GITOT_EA = log((I_EA+IG_EA)/(I_EA(-1)+IG_EA(-1)));

 [name = 'Growth rate of investment EA', country = 'EA']
 GI_EA = log(I_EA/I_EA(-1));

 [name = 'Growth rate of gov. investment EA', country = 'EA']
 GIG_EA = log(IG_EA/IG_EA(-1));

 [name = 'Growth rate of gov. transfers EA', country = 'EA']
 GT_EA = log(T_EA/T_EA(-1));

 [name = 'Growth rate of total nominal imports EA', country = 'EA']
 GMTOTN_EA = log(MTOT_EA*PMTOT_EA/MTOT_EA(-1)/PMTOT_EA(-1));

 [name = 'Growth rate of total nominal exports EA', country = 'EA']
 GXN_EA = log(X_EA*PX_EA/X_EA(-1)/PX_EA(-1));

 [name = 'Growth rate of non-oil imports EA', country = 'EA']
 GM_EA = log(M_EA/M_EA(-1));

 [name = 'Growth rate of total imports EA', country = 'EA']
 GMTOT_EA = log(MTOT_EA/MTOT_EA(-1));

 [name = 'Growth rate of total exports EA', country = 'EA']
 GX_EA = log(X_EA/X_EA(-1));

 [name = 'Nominal net foreign assets share EA', country = 'EA']
 NFAY_EA = (E_RoW_EA)*NFA_EA/YOBS_EA/PYOBS_EA;

 [name = 'Nominal investment share EA', country = 'EA']
 IY_EA = PI_EA*I_EA/(YOBS_EA*PYOBS_EA);

 [name = 'Log of nominal investment share EA', country = 'EA']
 LIY_EA = log(IY_EA);

 [name = 'Nominal gov. investment share EA', country = 'EA']
 IGY_EA = PIG_EA*IG_EA/(YOBS_EA*PYOBS_EA);

 [name = 'Log of nominal gov. investment share EA', country = 'EA']
 LIGY_EA = log(IGY_EA);

 [name = 'Log total Nominal investment share EA', country = 'EA']
 LITOTY_EA = log(PITOT_EA*ITOT_EA/(YOBS_EA*PYOBS_EA));

 [name = 'Log of IG price to I price EA', country = 'EA']
 LPIGPI_EA = log(PIG_EA/PI_EA);

 [name = 'Log of export price to GDP price EA', country = 'EA']
 LPXPYOBS_EA = log(PX_EA/PYOBS_EA*STEADY_STATE(PYOBS_EA));

 [name = 'Log of ITOT price to GDP price EA', country = 'EA']
 LPITOTPYOBS_EA = log((PITOT_EA*API0_EA)/PYOBS_EA*STEADY_STATE(PYOBS_EA));

 [name = 'Log of PIGQA to GDP QA price EA', country = 'EA']
 LPIGPYOBSQA_EA = log((PIGQA_EA*API0_EA)/PYOBSQA_EA*STEADY_STATE(PYOBSQA_EA));

 [name = 'Definition of PIG QA price EA', country = 'EA']
 PIGQA_EA = (PIG_EA+PIG_EA(-1)+PIG_EA(-2)+PIG_EA(-3))/4;

 [name = 'Definition of PYOBS QA price EA', country = 'EA']
 PYOBSQA_EA = (PYOBS_EA+PYOBS_EA(-1)+PYOBS_EA(-2)+PYOBS_EA(-3))/4;

 [name = 'Nominal trade balance share EA', country = 'EA']
 TBY_EA = TB_EA/(YOBS_EA*PYOBS_EA);

 [name = 'Change in nominal trade balance share EA', country = 'EA']
 GTBY_EA = TBY_EA - TBY_EA(-1);

 [name = 'Nominal bonds share EA', country = 'EA']
 BY_EA = B_EA/(Y_EA*PY_EA);

 [name = 'Nominal gov. bonds share EA', country = 'EA']
 BGY_EA = BG_EA/(YOBS_EA*PYOBS_EA);

 [name = 'Log-Nominal gov. bonds share EA', country = 'EA']
 LBGY_EA = log(BGY_EA);

 [name = 'Nominal gov. interest payments share EA', country = 'EA']
 IBY_EA = IB_EA/ (YOBS_EA*PYOBS_EA);

 [name = 'Log-Nominal gov. interest payments share EA', country = 'EA']
 LIBY_EA = log(IBY_EA);

 [name = 'Log-Nominal gov. interest payments EA', country = 'EA']
 LIB_EA = log(IB_EA/(YTREND0*PY0*STEADY_STATE(YOBS_EA)*STEADY_STATE(PYOBS_EA)));

 [name = 'Consumption (VAT) tax rate EA', country = 'EA']
 TAUC_EA = TAUC_SS_EA+ZEPS_TAUC_EA;

 [name = 'Labour tax rate EA', country = 'EA']
 TAUN_EA = TAUN_SS_EA+(1-cf)*TAUN_SS_EA*ETATAUN_EA*(W_EA/(YTREND0/POP0)-STEADY_STATE(W_EA)*PY_EA)/STEADY_STATE(W_EA)/PY0 +ZEPS_TAUN_EA;

 [name = 'Capital tax rate EA', country = 'EA']
 TAUK_EA = TAUK_SS_EA+ZEPS_TAUK_EA;

 [name = 'Log-Nominal gov. transfers share EA', country = 'EA']
 LTY_EA = log(TY_EA);

 [name = 'Nominal gov. transfers share EA', country = 'EA']
 TY_EA = (T_EA*PY_EA+(ZEPS_TC_EA)*Y_EA*PY_EA +TBEN_EA )/(YOBS_EA*PYOBS_EA);

 [name = 'Shock to Savers Preference EA', country = 'EA']
 ZEPS_UC_EA = RHO_P_EA*ZEPS_UC_EA(-1)+DEMAND_SHOCKS_EA*STDERR_EPS_UC_EA^1*EPS_UC_EA;

 [name = 'Permanent Shock to Savers Preference EA', country = 'EA']
 ZEPS_BETA_EA = RHO_BETA_EA*ZEPS_BETA_EA(-1)*1+DEMAND_SHOCKS_EA*STDERR_EPS_BETA_EA*EPS_BETA_EA;

 [name = 'Shock to TUC EA', country = 'EA']
 ZEPS_TUC_EA = EPS_TUC_EA +EPS_TUC_Y2020_Q1_EA +EPS_TUC_Y2020_Q2_EA ;

     [name = 'Shock to CC  EA', country = 'EA']
     ZEPS_CC_EA = EPS_CC_EA;
         
 [name = 'Shock to TUCC EA', country = 'EA']
 ZEPS_TUCC_EA = EPS_TUCC_EA +EPS_TUCC_Y2020_Q1_EA +EPS_TUCC_Y2020_Q2_EA ;

 [name = 'Shock to TUN EA', country = 'EA']
 ZEPS_TUN_EA = EPS_TUN_EA + RHO_TUN_EA*ZEPS_TUN_EA(-1) +EPS_TUN_Y2020_Q1_EA- RHO_TUN_EA*EPS_TUN_Y2020_Q1_EA(-1) +EPS_TUN_Y2020_Q2_EA- RHO_TUN_EA*EPS_TUN_Y2020_Q2_EA(-1) ;

 [name = 'Shock to TUS EA', country = 'EA']
 ZEPS_TUS_EA = EPS_TUS_EA;

 [name = 'Temporary Shock to Technology EA', country = 'EA']
 ZEPS_AY_EA = RHO_AY_EA*ZEPS_AY_EA(-1)+SUPPLY_SHOCKS_EA*EPS_AY_EA+NULL*EPS_REGIME;

 [name = 'Temporary Shock to capacity utilization EA', country = 'EA']
 ZEPS_CU_EA = RHO_CU_EA*ZEPS_CU_EA(-1)+EPS_CU_EA;

 [name = 'Temporary Shock to Flight to quality EA', country = 'EA']
 ZEPS_FQ_EA = RHO_FQ_EA*ZEPS_FQ_EA(-1)+DEMAND_SHOCKS_EA*EPS_FQ_EA ;

 [name = 'Q shock EA', country = 'EA']
 ZEPS_Q_EA = RHO_Q_EA*ZEPS_Q_EA(-1)+DEMAND_SHOCKS_EA*EPS_Q_EA;

 [name = 'Risk shock EA', country = 'EA']
 ZEPS_RISK_EA = RHO_RISK_EA*ZEPS_RISK_EA(-1)+DEMAND_SHOCKS_EA*EPS_RISK_EA ;

 [name = 'Temporary Shock to Fixed Labor EA', country = 'EA']
 ZEPS_FN_EA = RHO_FN_EA*ZEPS_FN_EA(-1)+EPS_FN_EA;

 [name = 'Temporary Shock to Labor demand EA', country = 'EA']
 ZEPS_ND_EA = RHO_ND_EA*ZEPS_ND_EA(-1)+MARKUP_SHOCKS_EA*EPS_ND_EA/STEADY_STATE(MUY_EA)^0;

 [name = 'Shock to Preference for bonds EA', country = 'EA']
 ZEPS_B_EA = 0;

 [name = 'Shock to Preference for international bonds EA', country = 'EA']
 ZEPS_BW_EA = RHO_BW_EA*ZEPS_BW_EA(-1)+UIP_SHOCKS*EPS_BW_EA;

 [name = 'Shock to Preference for international liabilities EA', country = 'EA']
 ZEPS_LW_EA = RHO_LW_EA*ZEPS_LW_EA(-1)+EPS_LW_EA;

 [name = 'Gov consumption shock EA', country = 'EA']
 ZEPS_G_EA = RHO_G_EA*ZEPS_G_EA(-1)+FISCAL_SHOCKS_EA*EPS_G_EA;

 [name = 'one-off Gov consumption shock EA', country = 'EA']
 ZEPS_TG_EA = +FISCAL_SHOCKS_EA*EPS_TG_EA +FISCAL_SHOCKS_EA*EPS_TG_Y2020_Q1_EA +FISCAL_SHOCKS_EA*EPS_TG_Y2020_Q2_EA ;

 [name = 'Temporary Shock to ACTR EA', country = 'EA']
 ZEPS_ACTR_EA = RHO_ACTR_EA*ZEPS_ACTR_EA(-1)+POP_SHOCKS*EPS_ACTR_EA;

 [name = 'Temporary Shock to HPERE EA', country = 'EA']
 ZEPS_HPERE_EA = 0;

 [name = 'Temporary Shock to PARTR EA', country = 'EA']
 ZEPS_PARTR_EA = RHO_PARTR_EA*ZEPS_PARTR_EA(-1) + EPS_PARTR_EA;

 [name = 'Temporary Shock to POP EA', country = 'EA']
 ZEPS_POP_EA = RHO_POP_EA*ZEPS_POP_EA(-1)+POP_SHOCKS*EPS_POP_EA;

 [name = 'Gov investment shock EA', country = 'EA']
 ZEPS_IG_EA = RHO_IG_EA*ZEPS_IG_EA(-1)+FISCAL_SHOCKS_EA*(EPS_IG_EA+MA_IG_EA*EPS_IG_EA(-1));

 [name = 'one-off Gov investment shock EA', country = 'EA']
 ZEPS_TIG_EA = +FISCAL_SHOCKS_EA*EPS_TIG_EA +FISCAL_SHOCKS_EA*EPS_TIG_Y2020_Q1_EA +FISCAL_SHOCKS_EA*EPS_TIG_Y2020_Q2_EA ;

 [name = 'Import shock EA', country = 'EA']
 ZEPS_M_EA = RHO_M_EA*ZEPS_M_EA(-1)+TRADE_SHOCKS*EPS_M_EA;

 [name = 'GDP Mark-up shock EA', country = 'EA']
 ZEPS_MUY_EA = RHO_MUY_EA*ZEPS_MUY_EA(-1)+MARKUP_SHOCKS_EA*EPS_MUY_EA;

 [name = 'Oil Import shock EA', country = 'EA']
 ZEPS_OIL_EA = (RHO_OIL_EA+RHO_OIL2_EA)*ZEPS_OIL_EA(-1)-RHO_OIL_EA*RHO_OIL2_EA*ZEPS_OIL_EA(-2)+OIL_SHOCKS*EPS_OIL_EA;

 [name = 'Shock to export price EA', country = 'EA']
 (ZEPS_PX_EA-NONSTATIONARY_FLAG*ZEPS_PX_EA(-1)) = RHO_PX_EA*(ZEPS_PX_EA(-1)-NONSTATIONARY_FLAG*ZEPS_PX_EA(-2))+TRADE_SHOCKS*EPS_PX_EA;

 [name = 'Shock to Preference for stocks EA', country = 'EA']
 ZEPS_S_EA =+EPS_S_EA +EPS_S_Y2020_Q1_EA +EPS_S_Y2020_Q2_EA ;

 [name = 'Transfers shock EA', country ='EA']
 ZEPS_T_EA = RHO_T_EA*ZEPS_T_EA(-1)+FISCAL_SHOCKS_EA*EPS_T_EA;

 [name = 'one-off Gov transfers shock EA', country = 'EA']
 ZEPS_TT_EA = +FISCAL_SHOCKS_EA*EPS_TT_EA +FISCAL_SHOCKS_EA*EPS_TT_Y2020_Q1_EA +FISCAL_SHOCKS_EA*EPS_TT_Y2020_Q2_EA ;

 [name = 'Labor tax shock EA', country ='EA']
 ZEPS_TAUN_EA = RHO_TAUN_EA*ZEPS_TAUN_EA(-1)+FISCAL_SHOCKS_EA*EPS_TAUN_EA;

 [name = 'Tax on profits (dividends) shock EA', country ='EA']
 ZEPS_TAUK_EA = RHO_TAUK_EA*ZEPS_TAUK_EA(-1)+FISCAL_SHOCKS_EA*EPS_TAUK_EA;

 [name = 'Transfers shock CC EA', country ='EA']
 ZEPS_TC_EA = EPS_TC_EA +EPS_TC_Y2020_Q1_EA +EPS_TC_Y2020_Q2_EA ;

 [name = 'VAT shock C EA', country ='EA']
 ZEPS_TAUC_EA = RHO_TAUC_EA*ZEPS_TAUC_EA(-1)+EPS_TAUC_EA;

 [name = 'Phillips curve shock EA', country ='EA']
 ZEPS_U_EA = RHO_U_EA*ZEPS_U_EA(-1)+MARKUP_SHOCKS_EA*EPS_U_EA /(1-GAMMAWR_EA)/STEADY_STATE(W_EA)/(1-STEADY_STATE(TAUN_EA)-1*BU_EA) ;

 [name = 'Temporary labour supply shock EA', country ='EA']
 ZEPS_TUW_EA = MARKUP_SHOCKS_EA*EPS_TUW_EA +MARKUP_SHOCKS_EA*EPS_TUW_Y2020_Q1_EA +MARKUP_SHOCKS_EA*EPS_TUW_Y2020_Q2_EA ;

 [name = 'Measurement error WN YOBSN', country = 'EA']
 ZEPS_YOBSME_EA = EPS_YOBSME_EA;

 [name = 'Measurement error WN CN', country = 'EA']
 ZEPS_CME_EA = EPS_CME_EA;

 [name = 'Measurement error WN ITOTN', country = 'EA']
 ZEPS_IME_EA = EPS_IME_EA;

 [name = 'Measurement error WN MTOTN', country = 'EA']
 ZEPS_MME_EA = EPS_MME_EA;

 [name = 'Measurement error WN N', country = 'EA']
 ZEPS_NME_EA = EPS_NME_EA;

 [name = 'Measurement error WN CGN', country = 'EA']
 ZEPS_CGME_EA = EPS_CGME_EA;

 [name = 'Measurement error WN XN', country = 'EA']
 ZEPS_XME_EA = EPS_XME_EA;

 [name = 'DUMMY Shock to CC EA', country = 'EA']
 ZEPS_DUMMY_CC_EA = EPS_DUMMY_CC_EA;

 [name = 'DUMMY Shock to AY EA', country = 'EA']
 ZEPS_TAY_EA = EPS_TAY_EA +EPS_TAY_Y2020_Q1_EA +EPS_TAY_Y2020_Q2_EA ;

 [name = 'Growth of production productivity shock EA', country ='EA']
 GAYTREND_EA = RHO_GAYTREND_EA*GAYTREND_EA(-1) +SUPPLY_SHOCKS_EA*EPS_GAYTREND_EA+(1-RHO_GAYTREND_EA)*GAY0_EA;

 [name = 'Log-level nominal exchange rate from currency RoW to EA', country = 'EA']
 LE_RoW_EA = log(E_RoW_EA);

 [name = 'Log-level real exchange rate from currency RoW to EA', country = 'EA']
 LRER_RoW_EA = LE_RoW_EA + LPYOBS_RoW - LPYOBS_EA;

 [name = 'Log-level effective nominal exchange rate of EA', country = 'EA']
 LE_EA = ( + WT_RoW_EA * LE_RoW_EA );

 [name = 'Growth rate of Log-level effective nominal exchange rate of EA', country = 'EA']
 GE_EA = LE_EA-LE_EA(-1);

 [name = 'Log-level effective real exchange rate of EA', country = 'EA']
 LRER_EA = ( + WT_RoW_EA * LRER_RoW_EA );

 [name = 'Average bilateral openness of country EA w.r.t. country RoW', country = 'EA']
 WT_RoW_EA = STEADY_STATE((PX_RoW_EA*M_EA_RoW + E_RoW_EA*(PX_EA_RoW*(SIZE_RoW/SIZE_EA)*M_RoW_EA + POIL_EA_RoW*OIL_EA))/(PX_EA*X_EA+PMTOT_EA*MTOT_EA));

 [name = 'Log-level terms of trade EA', country = 'EA']
 LTOT_EA = LPX_EA - LPMTOT_EA;

 [name = 'Log-level terms of trade non oil EA', country = 'EA']
 LTOTNONOIL_EA = LPX_EA - LPM_EA;

 [name = 'Growth rate terms of trade EA', country = 'EA']
 GTOT_EA = LTOT_EA - LTOT_EA(-1);

 [name = 'Growth rate terms of trade non oil EA', country = 'EA']
 GTOTNONOIL_EA = LTOTNONOIL_EA - LTOTNONOIL_EA(-1);

 [name = 'Log-level APC shock EA', country = 'EA']
 LAPC_EA = log(APC_EA/APC0_EA);

 [name = 'Log-level APG shock EA', country = 'EA']
 LAPG_EA = log(APG_EA/APG0_EA);

 [name = 'Log-level API shock EA', country = 'EA']
 LAPI_EA = log(API_EA/API0_EA);

 [name = 'Log-level APIG shock EA', country = 'EA']
 LAPIG_EA = LAPI_EA + log(APIG_EA/API_EA);

 [name = 'Log-level APOIL EA', country = 'EA']
 LAPOIL_EA = log(APOIL_EA);

 [name = 'Log-level active population rate shock EA', country = 'EA']
 LACTR_EA*ACTRSCALE_EA = log(ACTR_EA);

 [name = 'Log-level N trend EA', country = 'EA']
 LNTREND_EA = log(NTREND_EA/POP0);

 [name = 'Log-level participation rate EA', country = 'EA']
 LPARTR_EA = log(PARTR_EA);

 [name = 'Log-level trend participation rate EA', country = 'EA']
 LPARTRTREND_EA = log(PARTRTREND_EA);

 [name = 'Log-level hours worked per employee EA', country = 'EA']
 LHPERE_EA = log(HPERE_EA);

 [name = 'Log-level trend hours worked per employee EA', country = 'EA']
 LHPERETREND_EA = log(HPERETREND_EA);

 [name = 'Log-level quarterly annualized hours worked per employee EA', country = 'EA']
 LHPEREQA_EA = log(HPEREQA_EA);

 [name = 'Log-level quarterly annualized participation rate EA', country = 'EA']
 LPARTRQA_EA = log(PARTRQA_EA);

 [name = 'Log-level POP EA', country = 'EA']
 LPOP_EA*POPSCALE_EA = log(POP_EA/POP0);

 [name = 'Log-level PY EA', country = 'EA']
 LPY_EA = log(PY_EA/PY0);

 [name = 'Log-level TFPTREND EA', country = 'EA']
 LTFPTREND_EA = log(ASCALE_EA)+log(AYTREND_EA/(YTREND0^((ALPHA_EA+ALPHAG_EA-1)/(ALPHA_EA))/(POP0*(API0_EA)^((2-ALPHA_EA-ALPHAG_EA)/ALPHA_EA))))*ALPHA_EA +log(STEADY_STATE(YOBS_EA)*STEADY_STATE(PYOBS_EA))*(1-ALPHA_EA)+log((K_EA*exp(-GYTREND0-GAPI0_EA))^(1-ALPHA_EA)*(KG_EA*exp(-GYTREND0-GAPI0_EA))^(1-ALPHAG_EA)/(KTOT_EA^(1-ALPHA_EA))) -log(1+FC_EA)+ log(1-FN_EA)*ALPHA_EA + EPS_LTFPTREND_EA;

 [name = 'Log-level C EA', country = 'EA']
 LC_EA = log(C_EA/(STEADY_STATE(YOBS_EA)*STEADY_STATE(PYOBS_EA)/STEADY_STATE(PCVAT_EA))/YTREND0/APC0_EA);

 [name = 'Log-level CN EA', country = 'EA']
 LCN_EA = LC_EA+LPCVAT_EA+ZEPS_CME_EA;

 [name = 'Log-level C savers EA', country = 'EA']
 LCS_EA = log(CS_EA/(STEADY_STATE(YOBS_EA)*STEADY_STATE(PYOBS_EA)/STEADY_STATE(PCVAT_EA))/YTREND0/APC0_EA);

 [name = 'Log-level C liq. constrained EA', country = 'EA']
 LCC_EA = log(CC_EA/(STEADY_STATE(YOBS_EA)*STEADY_STATE(PYOBS_EA)/STEADY_STATE(PCVAT_EA))/YTREND0/APC0_EA);

 [name = 'Log-level G EA', country = 'EA']
 LG_EA = log(G_EA/(STEADY_STATE(YOBS_EA)*STEADY_STATE(PYOBS_EA))/YTREND0/APG0_EA);

 [name = 'Log-level CGN EA', country = 'EA']
 LCGN_EA = log(G_EA*PG_EA/(STEADY_STATE(YOBS_EA)*STEADY_STATE(PYOBS_EA))/YTREND0/PY0)+ZEPS_CGME_EA;

 [name = 'Log-level IG EA', country = 'EA']
 LIG_EA = log(IG_EA/(STEADY_STATE(YOBS_EA)*STEADY_STATE(PYOBS_EA))/YTREND0/API0_EA);

 [name = 'Log-level IG EA', country = 'EA']
 LIGN_EA = log(IG_EA*PIG_EA/(STEADY_STATE(YOBS_EA)*STEADY_STATE(PYOBS_EA))/YTREND0/PY0);

 [name = 'Log-level I EA', country = 'EA']
 LI_EA = log(I_EA/(STEADY_STATE(YOBS_EA)*STEADY_STATE(PYOBS_EA))/YTREND0/API0_EA);

 [name = 'Log-level ITOT EA', country = 'EA']
 LITOT_EA = log(ITOT_EA/(STEADY_STATE(YOBS_EA)*STEADY_STATE(PYOBS_EA))/YTREND0/API0_EA);

 [name = 'Log-level IG EA', country = 'EA']
 LITOTN_EA = log(ITOT_EA*PITOT_EA/(STEADY_STATE(YOBS_EA)*STEADY_STATE(PYOBS_EA))/YTREND0/PY0)+ZEPS_IME_EA;

 [name = 'Log-level KTOT EA', country = 'EA']
 LKTOT_EA = log(KTOT_EA/(STEADY_STATE(YOBS_EA)*STEADY_STATE(PYOBS_EA))/YTREND0/API0_EA);

 [name = 'Log-level Y EA', country = 'EA']
 LY_EA = log(Y_EA/YTREND0);

 [name = 'Log of Total Output EA', country = 'EA']
 LO_EA = log(O_EA/YTREND0);

 [name = 'Log-level Y EA', country = 'EA']
 LYOBS_EA = log(YOBS_EA/STEADY_STATE(YOBS_EA)/YTREND0);

 [name = 'Log-level YN EA', country = 'EA']
 LYOBSN_EA = log(YOBSN_EA/STEADY_STATE(YOBS_EA)/YTREND0/PY0/STEADY_STATE(PYOBS_EA))+ZEPS_YOBSME_EA;

 [name = 'Log-level YPOT EA', country = 'EA']
 LYPOT_EA = log(YPOT_EA/STEADY_STATE(YOBS_EA)/YTREND0);

 [name = 'Log-level total assets EA', country = 'EA']
 LA_EA = log(A_EA/PY0/YTREND0);

 [name = 'Log-level employment rate EA', country = 'EA']
 LL_EA = log(L_EA);

 [name = 'Log-level employment EA', country = 'EA']
 LEMPL_EA = log(EMPL_EA/POP0);

 [name = 'Log-level hours EA', country = 'EA']
 LN_EA = log(N_EA/POP0)+ZEPS_NME_EA;

 [name = 'Log-level BG EA', country = 'EA']
 LBG_EA = log(BG_EA/(STEADY_STATE(YOBS_EA)*STEADY_STATE(PYOBS_EA))/PY0/YTREND0);

 [name = 'Log-level RG EA', country = 'EA']
 LRG_EA = log(RG_EA/(STEADY_STATE(YOBS_EA)*STEADY_STATE(PYOBS_EA))/PY0/YTREND0);

 [name = 'Log-level nominal wages EA', country = 'EA']
 LW_EA = log(W_EA*(N_EA+1*ZEPS_TUN_EA*POP0)/N_EA/(STEADY_STATE(YOBS_EA)*STEADY_STATE(PYOBS_EA))/YTREND0*POP0/PY0);

 [name = 'Log-level real wages EA', country = 'EA']
 LWR_EA = log(W_EA/(STEADY_STATE(YOBS_EA)*PYOBS_EA)/YTREND0*POP0);

 [name = 'Real wage inflation EA', country = 'EA']
 PHIWR_EA = LWR_EA-LWR_EA(-1);

 [name = 'Real wage inflation EA over CPI inflation', country = 'EA']
 PHIWRC_EA = PHIW_EA- PHICVAT_EA;

 [name = 'Log-level OIL EA', country = 'EA']
 LOIL_EA = log(OIL_EA/YTREND0);

 [name = 'Log-level PCVAT EA', country = 'EA']
 LPCVAT_EA = log(PCVAT_EA/STEADY_STATE(PCVAT_EA)/PY0*APC0_EA);

 [name = 'Log-level PC EA', country = 'EA']
 LPC_EA = log(PC_EA/PY0*APC0_EA);

 [name = 'Log-level PG EA', country = 'EA']
 LPG_EA = log(PG_EA/PY0*APG0_EA);

 [name = 'Log-level PI EA', country = 'EA']
 LPI_EA = log(PI_EA/PY0*API0_EA);

 [name = 'Log-level PI EA', country = 'EA']
 LPIG_EA = log(PIG_EA/PY0*API0_EA);

 [name = 'Log-level PITOT EA', country = 'EA']
 LPITOT_EA = log(PITOT_EA/PY0*API0_EA);

 [name = 'Log-level PM EA', country = 'EA']
 LPMTOT_EA = log(PMTOT_EA/PY0/STEADY_STATE(PMTOT_EA));

 [name = 'Log-level PM EA', country = 'EA']
 LPM_EA = log(PM_EA/PY0/STEADY_STATE(PM_EA));

 [name = 'Log-level POIL EA', country = 'EA']
 LPOIL_EA = log(E_RoW_EA*POIL_EA_RoW/PY0/STEADY_STATE(POIL_EA_RoW));

 [name = 'Log-level PX EA', country = 'EA']
 LPX_EA = log(PX_EA/PY0);

 [name = 'Log-level PYOBS EA', country = 'EA']
 LPYOBS_EA = log(PYOBS_EA/STEADY_STATE(PYOBS_EA)/PY0);

 [name = 'Log-level PO EA', country = 'EA']
 LPO_EA = log(PO_EA/PY0);

 [name = 'Log-level M EA', country = 'EA']
 LM_EA = log(M_EA/(STEADY_STATE(YOBS_EA)*STEADY_STATE(PYOBS_EA))/YTREND0);

 [name = 'Log-level MTOT EA', country = 'EA']
 LMTOT_EA = log(MTOT_EA/(STEADY_STATE(YOBS_EA)*STEADY_STATE(PYOBS_EA)/STEADY_STATE(PMTOT_EA))/YTREND0);

 [name = 'Log-level MTOTN EA', country = 'EA']
 LMTOTN_EA = LMTOT_EA+LPMTOT_EA+ZEPS_MME_EA;

 [name = 'Log-level X EA', country = 'EA']
 LX_EA = log(X_EA/(STEADY_STATE(YOBS_EA)*STEADY_STATE(PYOBS_EA))/YTREND0);

 [name = 'Log-level XN EA', country = 'EA']
 LXN_EA = log(X_EA*PX_EA/(STEADY_STATE(YOBS_EA)*STEADY_STATE(PYOBS_EA))/YTREND0/PY0)+ZEPS_XME_EA;

 [name = 'Log-level nominal transfers EA', country = 'EA']
 LT_EA = log((T_EA*PY_EA+(ZEPS_TC_EA)*Y_EA*PY_EA +TBEN_EA )/(STEADY_STATE(YOBS_EA)*STEADY_STATE(PYOBS_EA))/PY0/YTREND0);

 [name = 'Log-level nominal transfers liq. constrained EA', country = 'EA']
 LTC_EA = log(( (TC_EA*PY_EA +TBENC_EA )* (1-OMEGAS_EA) +(ZEPS_TC_EA)*Y_EA*PY_EA)/(STEADY_STATE(YOBS_EA)*STEADY_STATE(PYOBS_EA))/PY0/YTREND0);

 [name = 'Log-level nominal transfers savers EA', country = 'EA']
 LTS_EA = log( (TS_EA*PY_EA +TBENS_EA )*OMEGAS_EA/(STEADY_STATE(YOBS_EA)*STEADY_STATE(PYOBS_EA))/PY0/YTREND0);

 [name = 'Log of consumption final price to GDP price EA', country = 'EA']
 LPCVATPYOBS_EA = LPCVAT_EA-LPYOBS_EA;

 [name = 'Log of private consumption price to GDP price EA', country = 'EA']
 LPCPYOBS_EA = LPC_EA-LPYOBS_EA;

 [name = 'Log of gov. consumption price to GDP price EA', country = 'EA']
 LPGPYOBS_EA = LPG_EA-LPYOBS_EA;

 [name = 'Log of private investment price to GDP price EA', country = 'EA']
 LPIPYOBS_EA = LPI_EA-LPYOBS_EA;

 [name = 'Log of gov. consumption price to GDP price EA', country = 'EA']
 LPIGPYOBS_EA = LPIG_EA-LPYOBS_EA;

 [name = 'Log of import price to GDP price EA', country = 'EA']
 LPMTOTPYOBS_EA = LPMTOT_EA- LPYOBS_EA;

 [name = 'Taylor rule EA']
 INOMNOT_EA-INOM_SS_EA = RHOINOM_EA*(shadow_rate*INOMNOT_EA(-1)+(1-shadow_rate)*INOM_EA(-1)-INOM_SS_EA)+(1-RHOINOM_EA)*( (ETABOOST*ETAIPHI_BOOST_EA+(1-ETABOOST)*ETAIPHI_EA)*0.25*(PHICVATQA_EA-PHICVATQA_SS_EA) +ETADY_EA*((GY_EA+GY_EA(-1)+GY_EA(-2)+GY_EA(-3)) - (log(YPOT_EA/YPOT_EA(-4)))) +ETADY_EA*((GY_EA+GY_EA(-1)+GY_EA(-2)+GY_EA(-3)) - (log(YPOT_EA/YPOT_EA(-4)))) +ETAIY_EA*(log(0.25*(Y_EA(-1)+Y_EA(-2)+Y_EA(-3)+Y_EA(-4)))-log(0.25*(YPOT_EA(-1)+YPOT_EA(-2)+YPOT_EA(-3)+YPOT_EA(-4))))) +0*ETADPHI_EA*DPHI_EA(-1)+0*ETAZLB_EA*ZLB_COST_EA(-1)+shadow_rate*ZEPS_INOM_EA;

 [name = 'Integral of deviation of inflation from target EA', country = 'EA']
 DPHI_EA = 0*(DPHI_EA(-1)+(0.25*(PHICVATQA_EA - PHICVATQA_SS_EA)));

 [name = 'Taylor rule shock EA', country = 'EA']
 ZEPS_INOM_EA = (RHO_INOM_EA*(1-ZLB_EA)+0*RHOINOM_EA*ZLB_EA)*ZEPS_INOM_EA(-1)+MONETARY_SHOCKS*EPS_INOM_EA+MA_INOM_EA*MONETARY_SHOCKS*EPS_INOM_EA(-1);

 ZEPS_ZLB_DUMMY_EA = RHO_ZLB_DUMMY_EA*ZEPS_ZLB_DUMMY_EA(-1)+MONETARY_SHOCKS*EPS_ZLB_DUMMY_EA;

 
 
 [name = 'Actual vs shadow int. rate EA', country = 'EA']
     INOM_EA = zlb_dummy_EA*INOM_EA(-1) + (1-zlb_dummy_EA)*max(INOMNOT_EA, INOM_LB_EA)+ZEPS_INOM_EA;               
    
     INOMNOT_ZLB_EA = INOMNOT_EA;
    
     INOM_SS_EA=INOMNOT_ZLBOBS_EA;
         
 [name = 'ZLB cost for fwd guidance EA', country = 'EA']
 ZLB_COST_EA = 0*ZLB_EA*ZLB_COST_EA(-1) + (INOMNOT_EA+ZEPS_INOM_EA-INOM_EA);

 [name = 'Total assets held by savers RoW', country = 'RoW']
 A_RoW=E_RoW_RoW*NFA_RoW;

 [name = 'NFA definition RoW', country = 'RoW']
 NFA_RoW = BW_RoW ;

 [name = 'FOC wrt foreign liabilities RoW', country = 'RoW']
 BETAT_RoW*LAMBDAS_RoW(+1)/LAMBDAS_RoW*(1/(PC_RoW(1)/PC_RoW))*(1+INOMFL_RoW-ZEPS_LW_RoW-ALPHABW0_RoW)=1;

 [name = 'Nominal int. rate of foreign assets RoW', country = 'RoW']
 INOMFA_RoW = ( +INOMFL_EA*(WT_EA_RoW) );

 [name = 'FOC wrt consumption for savers RoW', country = 'RoW']
 LAMBDAS_RoW = ((C_RoW-ZEPS_TUC_RoW*YTREND0*APC0_RoW)/POP_RoW-H_RoW*(C_RoW(-1)-ZEPS_TUC_RoW(-1)*YTREND0(-1)*APC0_RoW(-1))/POP_RoW(-1))^-THETA_RoW/POP_RoW;

 [name = 'Shock to TUC RoW', country = 'RoW']
 ZEPS_TUC_RoW = EPS_TUC_RoW +EPS_TUC_Y2020_Q1_RoW +EPS_TUC_Y2020_Q2_RoW ;

 [name = 'Time-varying beta RoW', country = 'RoW']
 BETAT_RoW = MBEHA_HH_RoW*BETA_RoW*exp(ZEPS_RISK_RoW+ZEPS_UC_RoW+ZEPS_BETA_RoW );

 [name = 'Definition of nominal return on stocks RoW', country = 'RoW']
 S_RoW_RoW=1;

 [name = 'Definition of nominal return on stocks RoW', country = 'RoW']
 (1+STEADY_STATE(INOMS_RoW))*PS_RoW/exp(GP0+GYTREND0) = (PS_RoW+STEADY_STATE(PY_RoW)*STEADY_STATE(D_RoW)*PY0*YTREND0);

 [name = 'Definition of expected return on capital RoW', country = 'RoW']
 INOMS_RoW = INOMS1_RoW;

 [name = 'FOC wrt stocks of RoW held by RoW', country = 'RoW']
 BETAT_RoW*LAMBDAS_RoW(+1)/LAMBDAS_RoW*(1/(PC_RoW(1)/PC_RoW))*((1+INOMS1_RoW)*(E_RoW_RoW(+1)/E_RoW_RoW)-(ZEPS_S_RoW_RoW+ZEPS_S_RoW+ZEPS_RISK_RoW)-(ALPHAS0_RoW_RoW+ALPHAS1_RoW_RoW*(E_RoW_RoW*PS_RoW*S_RoW_RoW*SIZE_RoW/SIZE_RoW)/(Y_RoW*PY_RoW)))=1;

 [name = 'Dividend definition RoW', country = 'RoW']
 D_RoW= (Y_RoW-W_RoW/PY_RoW* N_RoW )-(PITOT_RoW/PY_RoW)*ITOT_RoW;

 [name = 'Growth rate of investment RoW', country = 'RoW']
 GITOT_RoW = log(ITOT_RoW/ITOT_RoW(-1));

 [name = 'Log total Nominal investment share RoW', country = 'RoW']
 LITOT_RoW = log(ITOT_RoW/STEADY_STATE(YOBS_RoW*PYOBS_RoW)/YTREND0/API0_RoW);

 [name = 'Log total Nominal investment share RoW', country = 'RoW']
 LITOTN_RoW = log(PITOT_RoW*ITOT_RoW/STEADY_STATE(YOBS_RoW*PYOBS_RoW)/YTREND0/PY0);

 [name = 'FOC wrt to risk free asset RoW', country = 'RoW']
 BETAT_RoW*LAMBDAS_RoW(+1)/LAMBDAS_RoW*(1/(PC_RoW(1)/PC_RoW))*(1+INOM_RoW-INOM_SPREAD_RoW+ZEPS_FQ_RoW )=1;

 [name = 'Consumption VAT Inflation QA definition RoW', country = 'RoW']
 PHICQA_RoW = log(PC_RoW + PC_RoW(-1) + PC_RoW(-2) + PC_RoW(-3)) -log(PC_RoW(-4) + PC_RoW(-5) + PC_RoW(-6) + PC_RoW(-7));

 [name = 'Taylor rule RoW']
 (INOM_RoW-INOM_SS_RoW)*(1-FIX_EXR) + GE_RoW*FIX_EXR = (RHOINOM_RoW*(INOM_RoW(-1)-INOM_SS_RoW)+(1-RHOINOM_RoW)*( ETAIPHI_RoW*0.25*(PHICQA_RoW - PHICQA_SS_RoW) +ETADY_RoW*((GY_RoW+GY_RoW(-1)+GY_RoW(-2)+GY_RoW(-3)) - (log(YTREND_RoW/YTREND_RoW(-4)))) +ETAIY_RoW*(log(0.25*(Y_RoW(-1)+Y_RoW(-2)+Y_RoW(-3)+Y_RoW(-4)))-log(0.25*(YTREND_RoW(-1)+YTREND_RoW(-2)+YTREND_RoW(-3)+YTREND_RoW(-4))))) +ZEPS_INOM_RoW)*(1-FIX_EXR);

 [name = 'Capital Depreciation rate definition RoW', country = 'RoW']
 DELTAK_RoW = exp(GYTREND0+GAPI0_RoW)-(1-DELTA_RoW);

 [name = 'Capital Accumulation equation RoW', country = 'RoW']
 KTOT_RoW = (1-DELTA_RoW)*KTOT_RoW(-1)+ITOT_RoW;

 [name = 'Firms FOC wrt capital (Tobins Q equation) RoW', country = 'RoW']
 (PY_RoW(1)/PY_RoW)/(1+INOMS1_RoW)*MBEHA_FIRM_RoW*((PITOT_RoW(1)/PY_RoW(1))/(PITOT_RoW/PY_RoW))* (MUY_RoW(1)*(1-ALPHA_RoW)*(PY_RoW(1)/PITOT_RoW(1))*(Y_RoW(1)/KTOT_RoW)- (GAMMAU1_RoW*(CU_RoW(1)-1)+GAMMAU2_RoW/2*(CU_RoW(1)-1)^2)+(1-DELTA_RoW)*Q_RoW(1)) = Q_RoW;

 [name = 'Firms FOC wrt investment (Tobins Q definition) RoW', country = 'RoW']
 ((ITOT_RoW+DUMMY_INV_RoW*ETAQ_RoW*YTREND0*API0_RoW+ZEPS_TUS_RoW*YTREND0*API0_RoW)/KTOT_RoW(-1)-DELTAK_RoW) = 1/GAMMAI1_RoW*(1-SLI_RoW)*(Q_RoW/exp(ZEPS_Q_RoW)-1 -GAMMAI2_RoW*(ITOT_RoW+DUMMY_INV_RoW*ETAQ_RoW*YTREND0*API0_RoW+ZEPS_TUS_RoW*YTREND0*API0_RoW -(ITOT_RoW(-1)+DUMMY_INV_RoW(-1)*YTREND0(-1)*API0_RoW(-1)*ETAQ_RoW+ZEPS_TUS_RoW(-1)*YTREND0(-1)*API0_RoW(-1))*exp(GYTREND0+GAPI0_RoW))/KTOT_RoW(-1) +GAMMAI2_RoW*(PY_RoW(1)/PY_RoW)/(1+INOMS1_RoW)*MBEHA_FIRM_RoW*((PITOT_RoW(1)/PY_RoW(1))/(PITOT_RoW/PY_RoW)) *((SFI_RoW*((ITOT_RoW(1)+DUMMY_INV_RoW(+1)*YTREND0(1)*API0_RoW(1)*ETAQ_RoW+ZEPS_TUS_RoW(+1)*YTREND0(1)*API0_RoW(1))-(ITOT_RoW+DUMMY_INV_RoW*YTREND0*API0_RoW*ETAQ_RoW+ZEPS_TUS_RoW*YTREND0*API0_RoW)*exp(GYTREND0+GAPI0_RoW)) +(1-SFI_RoW)*SFI1_RoW*((ITOT_RoW+DUMMY_INV_RoW*YTREND0*API0_RoW*ETAQ_RoW+ZEPS_TUS_RoW*YTREND0*API0_RoW)-(ITOT_RoW(-1)+DUMMY_INV_RoW(-1)*YTREND0(-1)*API0_RoW(-1)*ETAQ_RoW+ZEPS_TUS_RoW(-1)*YTREND0(-1)*API0_RoW(-1))*exp(GYTREND0+GAPI0_RoW)) +(1-SFI_RoW)*(1-SFI1_RoW)*((ITOT_RoW(-1)+DUMMY_INV_RoW(-1)*YTREND0(-1)*API0_RoW*YTREND0*API0_RoW(-1)*ETAQ_RoW+ZEPS_TUS_RoW(-1)*YTREND0(-1)*API0_RoW(-1))-(ITOT_RoW(-2)+DUMMY_INV_RoW(-2)*YTREND0(-2)*API0_RoW(-2)*ETAQ_RoW+ZEPS_TUS_RoW(-2)*YTREND0(-2)*API0_RoW(-2))*exp(GYTREND0+GAPI0_RoW))) *exp(GYTREND0+GAPI0_RoW)/KTOT_RoW) ) +SLI_RoW*(OMEGA_SLI_RoW*(GOS_RoW/KTOT_RoW(-1)*PY_RoW/PITOT_RoW-DELTAK_RoW)-ALPHA_SLI_RoW);

 [name = 'GOS definition RoW', country = 'RoW']
 GOS_RoW = (Y_RoW-W_RoW/PY_RoW*(N_RoW));

 [name = 'Share of constrained firms (SLI) definition RoW', country = 'RoW']
 SLI_RoW = AS0_RoW-AS1_RoW*(GOS_RoW/KTOT_RoW(-1)*PY_RoW/PITOT_RoW);

 [name = 'Observation equation for Investment data Dummy RoW', country = 'RoW']
 DUMMY_INV_RoW = EPS_DUMMY_INV_RoW;

 [name = 'Firms FOC wrt Capacity Utilization RoW', country = 'RoW']
 (MUY_RoW)*(1-ALPHA_RoW)*Y_RoW/CU_RoW = (KTOT_RoW(-1)*(PITOT_RoW/PY_RoW))*(GAMMAU1_RoW+GAMMAU2_RoW*(CU_RoW-1));

 [name = 'Log total Nominal investment share RoW', country = 'RoW']
 LITOTY_RoW = log(PITOT_RoW*ITOT_RoW/(YOBS_RoW*PYOBS_RoW));

 [name = 'Quarterly annualized log total Nominal investment share RoW', country = 'RoW']
 LITOTYQA_RoW = log((PITOT_RoW*ITOT_RoW+PITOT_RoW(-1)*ITOT_RoW(-1)+PITOT_RoW(-2)*ITOT_RoW(-2)+PITOT_RoW(-3)*ITOT_RoW(-3)) /(YOBS_RoW*PYOBS_RoW+YOBS_RoW(-1)*PYOBS_RoW(-1)+YOBS_RoW(-2)*PYOBS_RoW(-2)+YOBS_RoW(-3)*PYOBS_RoW(-3)))+EPS_LITOTYQA_RoW;

 [name = 'Log-level KTOT RoW', country = 'RoW']
 LKTOT_RoW = log(KTOT_RoW/(STEADY_STATE(YOBS_RoW)*STEADY_STATE(PYOBS_RoW))/YTREND0/API0_RoW);

 [name = 'Labour supply RoW', country = 'RoW']
 (OMEGAN_RoW* 1/exp(ZEPS_U_RoW)* (N_RoW/POP_RoW)^THETAN_RoW/POP_RoW*( ((C_RoW-EPS_TUC_RoW)/POP_RoW-H_RoW*(C_RoW(-1)-EPS_TUC_RoW(-1))/POP_RoW(-1))/(1-H_RoW*exp(-GYTREND0-GAPC0_RoW+GPOP0)))^(1-THETA_RoW)/LAMBDAS_RoW -(GAMMAW_RoW*((W_RoW/W_RoW(-1)-1)-(1-SFW_RoW)*(PHIC_RoW(-1)-GP0+GAPC0_RoW)-(GP0+GYTREND0-GPOP0))*(W_RoW/W_RoW(-1))*W_RoW -(N_RoW(1))/(N_RoW)* (1/(1+INOMS1_RoW)) *MBEHA_WAGE_RoW*GAMMAW_RoW*( (W_RoW(1)/W_RoW-1)-(1-SFW_RoW)*(PHIC_RoW-GP0+GAPC0_RoW)-(GP0+GYTREND0-GPOP0))*(W_RoW(1)/W_RoW)*W_RoW ) )^(1-GAMMAWR_RoW)*(W_RoW(-1)/PC_RoW(-1)*exp(GYTREND0-GPOP0+GAPC0_RoW))^GAMMAWR_RoW = W_RoW/PC_RoW+(1-1)*ZEPS_U_RoW;

 [name = 'Wage shock process']
 ZEPS_U_RoW = EPS_U_RoW /(1-GAMMAWR_RoW)/STEADY_STATE(W_RoW) ;

 [name = 'Definition of MUY (L multiplier of demand function) RoW', country = 'RoW']
 MUY_RoW*exp(-EPS_ND_RoW)= (N_RoW)*W_RoW/(ALPHA_RoW*Y_RoW*PY_RoW) +GAMMAN_RoW*N_RoW/N_RoW(-1)*(N_RoW-N_RoW(-1)*exp(GPOP0))/N_RoW(-1)-GAMMAN_RoW*(PY_RoW(1)/PY_RoW)/ (1+INOMS1_RoW) *MBEHA_FIRM_RoW*N_RoW(1)/N_RoW*(N_RoW(1)-N_RoW*exp(GPOP0))/N_RoW*(N_RoW(1)/N_RoW) ;

 [name = 'Firms FOC wrt. differentiated output price (Mark-up equation) RoW', country = 'RoW']
 SIGMAY_RoW*MUY_RoW = (SIGMAY_RoW-1)+SIGMAY_RoW*GAMMAP_RoW* (PHIY_RoW+(EPS_TY_RoW-0*EPS_TY_RoW(-1))-GP0)*(PY_RoW/PY_RoW(-1)) -Y_RoW(1)/Y_RoW*((PY_RoW(1)/PY_RoW)/ (1+INOMS1_RoW) )*SIGMAY_RoW*GAMMAP_RoW* ( MBEHA_FIRM_RoW*SFP_RoW*(PHIY_RoW(1)+(EPS_TY_RoW(+1)-0*EPS_TY_RoW)-GP0)+ (1-SFP_RoW)*(PHISTAR_RoW+(EPS_TY_RoW(-1)-0*EPS_TY_RoW(-2)) ))*(PY_RoW(1)/PY_RoW) +SIGMAY_RoW*EPS_Y_RoW;

 [name = 'Value added production fct RoW', country = 'RoW']
 Y_RoW = ASCALE_RoW*(CU_RoW*KTOT_RoW(-1))^(1-ALPHA_RoW)* (APOP_RoW*AY_RoW* (N_RoW) )^ALPHA_RoW;

 [name = 'Temporary Shock to Technology RoW', country = 'RoW']
 ZEPS_AY_RoW = SUPPLY_SHOCKS_RoW*EPS_AY_RoW+NULL*EPS_REGIME;

 [name = 'Filtered inflation gap RoW', country = 'RoW']
 PHISTAR_RoW- RHO_PHISTAR_RoW*PHISTAR_RoW(-1) = (1-RHO_PHISTAR_RoW)*(PHIY_RoW(-1)-GP0);

 [name = 'Consumption Inflation definition RoW', country = 'RoW']
 PHIC_RoW = log(PC_RoW/PC_RoW(-1));

 [name = 'Import price inflation RoW', country = 'RoW']
 PHIM_RoW = log(PM_RoW/PM_RoW(-1));

 [name = 'Oil price inflation RoW to EA', country = 'RoW']
 PHIOIL_EA_RoW = log(POIL_EA_RoW/POIL_EA_RoW(-1));

 [name = 'Export price inflation RoW', country = 'RoW']
 PHIX_RoW = log(PX_RoW/PX_RoW(-1));

 [name = 'Observed GDP Inflation definition', country = 'RoW']
 PHIYOBS_RoW = log(PYOBS_RoW/PYOBS_RoW(-1));

 [name = 'Wage inflation RoW']
 PHIW_RoW = log(W_RoW/W_RoW(-1));

 [name = 'Resource constraint RoW', country = 'RoW']
 Y_RoW*PY_RoW+(DIVM_RoW*PY_RoW +DIVX_RoW*PY_RoW)*0 +OIL_EA*SIZE_EA/SIZE_RoW*POIL_EA_RoW = C_RoW*PC_RoW+TB_RoW +ITOT_RoW*PITOT_RoW ;

 [name = 'GDP deflator used by statistical offices RoW']
 PYOBS_RoW = (Y_RoW*PY_RoW*PY_RoW +(DIVM_RoW+DIVX_RoW)*0*PY_RoW*PY_RoW +OIL_EA*SIZE_EA/SIZE_RoW*POIL_EA_RoW*POIL_EA_RoW )/(YOBS_RoW*PYOBS_RoW);

 [name = 'Market price National Account Identity RoW', country = 'RoW']
 YOBS_RoW*PYOBS_RoW = C_RoW*PC_RoW+TB_RoW +ITOT_RoW*PITOT_RoW ;

 [name = 'GDP trend RoW', country = 'RoW']
 YTREND_RoW = ASCALE_RoW*(KTOT_RoW(-1))^(1-ALPHA_RoW)* (AYTREND_RoW *POP_RoW*APOP_RoW)^(ALPHA_RoW);

 [name = 'Definition of nominal GDP RoW', country = 'RoW']
 YOBSN_RoW = YOBS_RoW*PYOBS_RoW;

 [name = 'Trend of the aggregate import shock RoW', country = 'RoW']
 TZEPS_M_RoW = 0 ;

 [name = 'Trend of the C import content RoW', country = 'RoW']
 TZEPS_MC_RoW - RHO_MAY_RoW*TZEPS_MC_RoW(-1) = T_MAY_RoW*( log(MC_RoW(-1)*APC_RoW(-1)/C_RoW(-1)) - log(MC_RoW(-2)*APC_RoW(-2)/C_RoW(-2)));

 [name = 'Trend of the C import content RoW', country = 'RoW']
 TZEPS_MITOT_RoW - RHO_MAY_RoW*TZEPS_MITOT_RoW(-1) = T_MAY_RoW*( log(MITOT_RoW(-1)*API_RoW(-1)/ITOT_RoW(-1)) - log(MITOT_RoW(-2)*API_RoW(-2)/ITOT_RoW(-2)));

 [name = 'Trend of the X import content RoW', country = 'RoW']
 TZEPS_MX_RoW - RHO_MAY_RoW*TZEPS_MX_RoW(-1) = T_MAY_RoW*( log(MX_RoW(-1)/exp(ZEPS_PX_RoW(-1))/X_RoW(-1)) - log(MX_RoW(-2)/exp(ZEPS_PX_RoW(-2))/X_RoW(-2)));

 [name = 'Total endogenous import shock RoW', country = 'RoW']
 exp(TZENDO_M_RoW) = (1+TZEPS_M_RoW) *(1 + T_MAY1_RoW_RoW*TZEPS_M_RoW_RoW - SM_EA_RoW*(1-T_MAY1_EA_EA)*TZEPS_M_EA_EA*T_MAY2_EA_RoW );

 PM1_EA_RoW = E_EA_RoW*PX_RoW_EA;

 [name = 'Total non-oil imports RoW', country = 'RoW']
 M_RoW = MC_RoW + MX_RoW + MITOT_RoW ;

 [name = 'Profits/Losses of sector-specific importers']
 DIVM_RoW = +SIZE_EA/SIZE_RoW*(PM_EA_RoW/PY_RoW*M_EA_RoW -E_EA_RoW*PX_RoW_EA/PY_RoW*M_EA_RoW -GAMMAPM_EA_RoW*(SIGMAM_RoW-1)/2*M_EA_RoW*PM_EA_RoW/PY_RoW*(PM_EA_RoW/PM_EA_RoW(-1)*PO_RoW(-1)/PO_RoW-1)^2) ;

 [name = 'Import Pricing adjustment costs definition RoW', country = 'RoW']
 ADJ_PM_RoW = +SIZE_EA/SIZE_RoW*(GAMMAPM_EA_RoW*(SIGMAM_RoW-1)/2*M_EA_RoW*PM_EA_RoW/PY_RoW*(PM_EA_RoW/PM_EA_RoW(-1)*PO_RoW(-1)/PO_RoW-1)^2) ;

 [name = 'Profits/Losses of exporters']
 DIVX_RoW = +(PX_EA_RoW*M_RoW_EA/PY_RoW - PXINT_RoW*M_RoW_EA/PY_RoW *exp(ZEPS_PX_EA_RoW) -((SIGMAPX1_RoW-1)*GAMMAPX_EA_RoW/2*M_RoW_EA*(PX_EA_RoW/PX_EA_RoW(-1)*E_RoW_EA/E_RoW_EA(-1)-exp(GP0))^2)) ;

 [name = 'Bilateral import prices from country EA to country RoW', country = 'RoW']
 PM_EA_RoW = (PM1_EA_RoW)^(1-ALPHAPM_EA_RoW)*PO_RoW^ALPHAPM_EA_RoW - GAMMAPM_EA_RoW* (PM_EA_RoW)^2/PM_EA_RoW(-1)*PO_RoW(-1)/PO_RoW * (PM_EA_RoW/PM_EA_RoW(-1)*PO_RoW(-1)/PO_RoW-1) + BETAT_RoW*(LAMBDAS_RoW(1)/LAMBDAS_RoW)*GAMMAPM_EA_RoW * M_EA_RoW(+1)/M_EA_RoW * exp(-PHIY_RoW(+1)) * (PM_EA_RoW(+1))^2/PM_EA_RoW*PO_RoW/PO_RoW(+1) * (SFPM_RoW*(PM_EA_RoW(+1)/PM_EA_RoW*PO_RoW/PO_RoW(+1)-1) + (1-SFPM_RoW)*(PM_EA_RoW(-1)/PM_EA_RoW(-2)*PO_RoW(-2)/PO_RoW(-1)-1));

 [name = 'Bilateral Export Price from RoW to EA', country = 'RoW']
 PX_EA_RoW = PXINT_RoW^(1-ALPHAPX_EA_RoW)*(PO_EA*E_EA_RoW)^(ALPHAPX_EA_RoW) *exp(ZEPS_PX_EA_RoW+TZEPS_PX_EA_RoW+TZEPS_PXAY_EA_RoW) -GAMMAPX_EA_RoW*PY_RoW*E_RoW_EA/E_RoW_EA(-1)*PX_EA_RoW/PX_EA_RoW(-1)*(PX_EA_RoW/PX_EA_RoW(-1)*E_RoW_EA/E_RoW_EA(-1)-exp(GP0)) +BETAT_RoW*(LAMBDAS_RoW(1)/LAMBDAS_RoW)*GAMMAPX_EA_RoW*PY_RoW*E_RoW_EA(+1)/E_RoW_EA*M_RoW_EA(+1)/M_RoW_EA*(PX_EA_RoW(+1)/PX_EA_RoW)* (SFPX_RoW*(PX_EA_RoW(+1)/PX_EA_RoW*E_RoW_EA(+1)/E_RoW_EA-exp(GP0)) + (1-SFPX_RoW)*(PX_EA_RoW(-1)/PX_EA_RoW(-2)*E_RoW_EA(-1)/E_RoW_EA(-2)-exp(GP0)));

 [name = 'X price deflator RoW', country = 'RoW']
 PXINT_RoW*X_RoW = PO_RoW*OX_RoW+(PM_RoW )*MX_RoW;

 [name = 'Consumption price deflator RoW', country = 'RoW']
 PC_RoW*C_RoW = PO_RoW*OC_RoW + (PM_RoW )*MC_RoW;

 [name = 'Investment price deflator RoW', country = 'RoW']
 PITOT_RoW*ITOT_RoW = PO_RoW*OITOT_RoW + PM_RoW*MITOT_RoW;

 [name = 'Domestic C demand RoW', country = 'RoW']
 OC_RoW= (APC_RoW)^(SIGMAC_RoW-1)*(1-SMC_RoW)*(PO_RoW/PC_RoW)^(-SIGMAC_RoW)*C_RoW -(ZEPS_M_RoW+TZEPS_MC_RoW+TZENDO_M_RoW)*STEADY_STATE(MC_RoW)*YTREND0;

 [name = 'Domestic X demand RoW', country = 'RoW']
 OX_RoW= (1/exp(ZEPS_PX_RoW))^(SIGMAX_RoW-1)*(1-SMX_RoW)*(PO_RoW/PXINT_RoW)^(-SIGMAX_RoW)*X_RoW -(ZEPS_M_RoW+TZEPS_MX_RoW+TZENDO_M_RoW)*STEADY_STATE(MX_RoW)*YTREND0;

 [name = 'Domestic ITOT demand RoW', country = 'RoW']
 OITOT_RoW= (API_RoW)^(SIGMAC_RoW-1)*(1-SMITOT_RoW)*(PO_RoW/PITOT_RoW)^(-SIGMAC_RoW)*ITOT_RoW -(ZEPS_M_RoW+TZEPS_MITOT_RoW+TZENDO_M_RoW)*STEADY_STATE(MITOT_RoW)*YTREND0;

 [name = 'Consumption Imports RoW', country = 'RoW']
 MC_RoW = ((APC_RoW)^(SIGMAC_RoW-1)*SMC_RoW*((PM_RoW )/PC_RoW)^(-SIGMAC_RoW)*C_RoW)*(1-RHOIM_RoW) +(MC_RoW(-1)*exp(GYTREND0))*(RHOIM_RoW) +(ZEPS_M_RoW+TZEPS_MC_RoW+TZENDO_M_RoW-RHOIM_RoW*(ZEPS_M_RoW(-1)+TZEPS_MC_RoW(-1)+TZENDO_M_RoW(-1)))*STEADY_STATE(MC_RoW)*YTREND0;

 [name = 'Investment Imports RoW', country = 'RoW']
 MITOT_RoW = ((API_RoW)^(SIGMAC_RoW-1)*SMITOT_RoW*((PM_RoW )/PITOT_RoW)^(-SIGMAC_RoW)*ITOT_RoW)*(1-RHOIM_RoW) +(MITOT_RoW(-1)*exp(GYTREND0))*(RHOIM_RoW) +(ZEPS_M_RoW+TZEPS_MITOT_RoW+TZENDO_M_RoW-RHOIM_RoW*(ZEPS_M_RoW(-1)+TZEPS_MITOT_RoW(-1)+TZENDO_M_RoW(-1)))*STEADY_STATE(MITOT_RoW)*YTREND0;

 [name = 'X Imports RoW', country = 'RoW']
 MX_RoW = ((1/exp(ZEPS_PX_RoW))^(SIGMAX_RoW-1)*SMX_RoW*((PM_RoW )/PXINT_RoW)^(-SIGMAX_RoW)*X_RoW)*(1-RHOIM_RoW) +(MX_RoW(-1)*exp(GYTREND0))*(RHOIM_RoW) +(ZEPS_M_RoW+TZEPS_MX_RoW+TZENDO_M_RoW-RHOIM_RoW*(ZEPS_M_RoW(-1)+TZEPS_MX_RoW(-1)+TZENDO_M_RoW(-1)))*STEADY_STATE(MX_RoW)*YTREND0;

 [name = 'Trade Balance RoW', country = 'RoW']
 TB_RoW = PX_RoW*X_RoW + -(SIZE_EA/SIZE_RoW)*E_EA_RoW*PX_RoW_EA*M_EA_RoW +OIL_EA*SIZE_EA/SIZE_RoW*POIL_EA_RoW ;

 [name = 'Trade Balance RoW manufact. goods', country = 'RoW']
 TBGOODS_RoW = PX_RoW*X_RoW + -(SIZE_EA/SIZE_RoW)*E_EA_RoW*PX_RoW_EA*M_EA_RoW ;

 [name = 'TB manufacturing over GDP RoW', country = 'RoW']
 TBGOODSY_RoW = TBGOODS_RoW/ YOBSN_RoW;

 [name = 'Total exports RoW', country = 'RoW']
 PXTOT_RoW*XTOT_RoW = (TB_RoW+PM_RoW*M_RoW);

 [name = 'Total exports price deflator RoW', country = 'RoW']
 PXTOT_RoW*XTOT_RoW = (PX_RoW*PX_RoW*X_RoW/PXTOT_RoW) + (SIZE_EA/SIZE_RoW)*(POIL_EA_RoW/PXTOT_RoW)*(POIL_EA_RoW*OIL_EA) ;

 [name = 'Private consumption specific productivity RoW', country = 'RoW']
 log(APC_RoW/APC0_RoW) = (NONSTATIONARY_FLAG*log(APC_RoW(-1)/APC0_RoW) + GAPC_RoW)*APC_FLAG_RoW;

 [name = 'Private investment specific productivity RW RoW', country = 'RoW']
 log(API_RoW) = (NONSTATIONARY_FLAG*log(API_RoW(-1)) + GAPI_RoW)*API_FLAG_RoW;

 [name = 'GDP Inflation definition', country = 'RoW']
 PHIY_RoW = log(PY_RoW/PY_RoW(-1));

 [name = 'Total output production function RoW', country = 'RoW']
 PO_RoW = PY_RoW;

 [name = 'Oil Total Supply', country = 'RoW']
 OIL_RoW = +OIL_EA*SIZE_EA/SIZE_RoW ;

 [name = 'Oil price observed RoW', country = 'RoW']
 PBRENT_RoW/PY0 = (1-TAUOIL)*PBRENTOBS_RoW;

 [name = 'Non Oil Commodities import price EA', country = 'EA']
 PXCOMM_RoW=E_EA_RoW*PMCOMM_EA;

 [name = 'Commodities price RoW', country = 'EA']
 POIL_EA_RoW = exp(ZEPS_POIL_EA_RoW)*(SBRENT_EA*(PBRENT_RoW)^(1-SIGMACOMM_RoW)+(1-SBRENT_EA)*(PXCOMM_RoW)^(1-SIGMACOMM_RoW))^(1/(1-SIGMACOMM_RoW));

 [name = 'Oil price RoW', country = 'RoW']
 PBRENT_RoW = (1-TAUOIL)*PY_RoW/APBRENT_RoW/E_RoW_RoW;

 [name = 'Non Oil price RoW', country = 'RoW']
 PXCOMM_RoW = (1-TAUOIL)*PY_RoW/APXCOMM_RoW;

 [name = 'Oil price shock RoW', country = 'RoW']
 ZEPS_POIL_EA_RoW = RHO_POIL_EA_RoW*ZEPS_POIL_EA_RoW(-1) + OIL_SHOCKS*EPS_POIL_EA_RoW;

 [name = 'Real interest rate RoW', country = 'RoW']
 R_RoW = INOM_RoW-log(PY_RoW(+1)/PY_RoW);

 [name = 'Real interest rate in terms of PC RoW', country = 'RoW']
 R_PC_RoW = INOM_RoW - PHIC_RoW(+1);

 [name = 'Inflation target RoW', country ='RoW']
 PHITREND_RoW = RHO_PHITREND_RoW*PHITREND_RoW(-1)+(1-RHO_PHITREND_RoW)*GP0;

 [name = 'Log of trend productivity production fct RoW', country = 'RoW']
 log(AYTREND_RoW/(YTREND0/POP0)) = NONSTATIONARY_FLAG*log(AYTREND_RoW(-1)/(YTREND0/POP0)) -(1-NONSTATIONARY_FLAG)*(GYTREND0-GPOP0)+ GAYTREND_RoW + SUPPLY_SHOCKS_RoW*EPS_LAYTREND_RoW ;

 [name = 'Growth of productivity shock RoW', country ='RoW']
 GAYTREND_RoW = (RHO_GAYTREND_RoW+RHO_GAYTREND2_RoW)*GAYTREND_RoW(-1) +SUPPLY_SHOCKS_RoW*EPS_GAYTREND_RoW+ -RHO_GAYTREND_RoW*RHO_GAYTREND2_RoW*GAYTREND_RoW(-2)+(1-RHO_GAYTREND_RoW-RHO_GAYTREND2_RoW+RHO_GAYTREND_RoW*RHO_GAYTREND2_RoW)*GAY0_RoW;

 [name = 'Growth of oil specific productivy trend RoW', country ='RoW']
 GAPBRENTTREND_RoW = RHO_GAPBRENTTREND_RoW*GAPBRENTTREND_RoW(-1)+OIL_SUPPLY_SHOCKS*EPS_GAPBRENTTREND_RoW;

 [name = 'Growth Oil specific productivity RoW', country = 'RoW']
 GAPBRENT_RoW = log(APBRENT_RoW/APBRENT_RoW(-1));

 [name = 'Log of oil specific productivity RoW', country = 'RoW']
 log(APBRENT_RoW) = log(APBRENTTREND_RoW) ;

 [name = 'Trend Oil specific productivity RoW', country = 'RoW']
 log(APBRENTTREND_RoW) = RHO_APBRENTTREND_RoW*log(APBRENTTREND_RoW(-1)) + GAPBRENTTREND_RoW;

 [name = 'Growth of Non-oil specific productivy trendRoW', country ='RoW']
 GAPXCOMMTREND_RoW = RHO_GAPXCOMMTREND_RoW*GAPXCOMMTREND_RoW(-1)+OIL_SUPPLY_SHOCKS*EPS_GAPXCOMMTREND_RoW ;

 [name = 'Growth Non-oil specific productivity RoW', country = 'RoW']
 GAPXCOMM_RoW = log(APXCOMM_RoW/APXCOMM_RoW(-1));

 [name = 'Log of Non-oil specific productivity RoW', country = 'RoW']
 log(APXCOMM_RoW) = log(APXCOMMTREND_RoW) ;

 [name = 'Trend Non-Oil specific productivity RoW', country = 'RoW']
 log(APXCOMMTREND_RoW) = RHO_APXCOMMTREND_RoW*log(APXCOMMTREND_RoW(-1)) + GAPXCOMMTREND_RoW;

 [name = 'Log of productivity production fct RoW', country = 'RoW']
 log(AY_RoW) = log(AYTREND_RoW +SUPPLY_SHOCKS_RoW*ZEPS_AY_RoW*1 );

 [name = 'Productivity production fct RoW', country = 'RoW']
 GAY_RoW = log(AY_RoW/AY_RoW(-1));

 [name = 'Growth of Population definition RoW', country = 'RoW']
 GPOP_RoW = log(POP_RoW/POP0)-NONSTATIONARY_FLAG*log(POP_RoW(-1)/POP0)+(1-NONSTATIONARY_FLAG)*(GPOP0);

 [name = 'Growth of population RoW', country = 'RoW']
 GPOP_RoW = RHO_GPOP_RoW*GPOP_RoW(-1) + ZEPS_POP_RoW + (1-RHO_GPOP_RoW)*GPOP0;

 [name = 'Private consumption specific productivity RW RoW', country = 'RoW']
 GAPC_RoW = GAPC0_RoW;

 [name = 'Growth private consumption specific productivity RW RoW', country = 'RoW']
 GAPI_RoW = GAPI0_RoW;

 [name = 'Growth of GDP trend RoW', country = 'RoW']
 GYTREND_RoW = GAY_RoW+GPOP_RoW;

 [name = 'Nominal consumption share RoW', country = 'RoW']
 CY_RoW = PC_RoW*C_RoW/(YOBS_RoW*PYOBS_RoW);

 [name = 'Nominal oil share RoW', country = 'RoW']
 OILY_RoW = ( +OIL_EA*SIZE_EA/SIZE_RoW*POIL_EA_RoW )/(YOBS_RoW*PYOBS_RoW);

 [name = 'Log Nominal oil share RoW', country = 'RoW']
 LOILY_RoW = log(OILY_RoW);

 [name = 'Nominal trade balance share RoW', country = 'RoW']
 TBY_RoW = TB_RoW/(YOBS_RoW*PYOBS_RoW);

 [name = 'Change in nominal trade balance share RoW', country = 'RoW']
 GTBY_RoW = TBY_RoW - TBY_RoW(-1);

 [name = 'Nominal import share RoW', country = 'RoW']
 MY_RoW = XY_RoW-TBY_RoW;

 [name = 'Nominal export share RoW', country = 'RoW']
 XY_RoW = (PX_RoW*X_RoW)/(YOBS_RoW*PYOBS_RoW)+OILY_RoW;

 [name = 'Quarterly Anuualized YOBS RoW', country = 'RoW']
 YOBSQA_RoW = (YOBS_RoW*PYOBS_RoW+YOBS_RoW(-1)*PYOBS_RoW(-1)+YOBS_RoW(-2)*PYOBS_RoW(-2)+YOBS_RoW(-3)*PYOBS_RoW(-3))/ (PYOBS_RoW+PYOBS_RoW(-1)+PYOBS_RoW(-2)+PYOBS_RoW(-3))*4;

 [name = 'Quarterly Anuualized YOBSN RoW', country = 'RoW']
 YOBSNQA_RoW = (YOBS_RoW*PYOBS_RoW+YOBS_RoW(-1)*PYOBS_RoW(-1)+YOBS_RoW(-2)*PYOBS_RoW(-2)+YOBS_RoW(-3)*PYOBS_RoW(-3));

 [name = 'Quarterly Annualized Nominal interest rate RoW', country = 'RoW']
 INOMQA_RoW = INOM_RoW+INOM_RoW(-1)+INOM_RoW(-2)+INOM_RoW(-3) + EPS_INOMQA_RoW ;

 [name = 'Taylor rule shock RoW', country = 'RoW']
 ZEPS_INOM_RoW = RHO_INOM_RoW*ZEPS_INOM_RoW(-1)+MONETARY_SHOCKS*EPS_INOM_RoW;

 [name = 'Shock to Preference for financial assets RoW', country = 'RoW']
 ZEPS_A_RoW = 0;

 [name = 'Shock to Preference for bonds RoW', country = 'RoW']
 ZEPS_B_RoW = 0;

 [name = 'Consumption Import shock RoW', country = 'RoW']
 ZEPS_M_RoW = RHO_M_RoW*ZEPS_M_RoW(-1)+TRADE_SHOCKS*EPS_M_RoW ;

 [name = 'Population shock RoW', country = 'RoW']
 ZEPS_POP_RoW = RHO_POP_RoW*ZEPS_POP_RoW(-1)+POP_SHOCKS*EPS_POP_RoW;

 [name = 'Shock to consumption RoW', country = 'RoW']
 ZEPS_UC_RoW = RHO_P_RoW*ZEPS_UC_RoW(-1)+DEMAND_SHOCKS_RoW*STDERR_EPS_UC_RoW^0*EPS_UC_RoW;

 [name = 'Permanent Shock to Savers Preference RoW', country = 'RoW']
 ZEPS_BETA_RoW = RHO_BETA_RoW*ZEPS_BETA_RoW(-1)*0+DEMAND_SHOCKS_RoW*STDERR_EPS_BETA_RoW*EPS_BETA_RoW;

 [name = 'Phillips curve shock RoW', country = 'RoW']
 ZEPS_Y_RoW = RHO_Y_RoW*ZEPS_Y_RoW(-1)+MARKUP_SHOCKS_RoW*EPS_Y_RoW;

 [name = 'Shock to Preference for international bonds RoW', country = 'RoW']
 ZEPS_BW_RoW = RHO_BW_RoW*ZEPS_BW_RoW(-1)+UIP_SHOCKS*EPS_BW_RoW;

 [name = 'Shock to Preference for international liabilities RoW', country = 'RoW']
 ZEPS_LW_RoW = RHO_LW_RoW*ZEPS_LW_RoW(-1)+EPS_LW_RoW;

 [name = 'Shock to export price RoW', country = 'RoW']
 ZEPS_PX_RoW = RHO_PX_RoW*ZEPS_PX_RoW(-1)+TRADE_SHOCKS*EPS_PX_RoW;

 [name = 'Shock to Preference for stocks RoW', country = 'RoW']
 ZEPS_S_RoW_RoW = RHO_S_RoW_RoW*ZEPS_S_RoW_RoW(-1)+DEMAND_SHOCKS_RoW*EPS_S_RoW_RoW;

 [name = 'Q shock RoW', country = 'RoW']
 ZEPS_Q_RoW = RHO_Q_RoW*ZEPS_Q_RoW(-1)+DEMAND_SHOCKS_RoW*EPS_Q_RoW;

 [name = 'Shock to TUS RoW', country = 'RoW']
 ZEPS_TUS_RoW = EPS_TUS_RoW;

 [name = 'Shock to Preference for stocks RoW', country = 'RoW']
 ZEPS_S_RoW = EPS_S_RoW +EPS_S_Y2020_Q1_RoW +EPS_S_Y2020_Q2_RoW ;

 [name = 'Shock to GAY0 RoW', country = 'RoW']
 ZEPS_GAY0_RoW-ZGAY0_ROOT_RoW*ZEPS_GAY0_RoW(-1) = RHO_GAY0_RoW*(ZEPS_GAY0_RoW(-1)-ZGAY0_ROOT_RoW*ZEPS_GAY0_RoW(-2))+SUPPLY_SHOCKS_RoW*EPS_GAY0_RoW;

 [name = 'Flight to safety RoW', country = 'RoW']
 ZEPS_FQ_RoW = RHO_FQ_RoW*ZEPS_FQ_RoW(-1)+DEMAND_SHOCKS_RoW*EPS_FQ_RoW;

 [name = 'Risk shock RoW', country = 'RoW']
 ZEPS_RISK_RoW = RHO_RISK_RoW*ZEPS_RISK_RoW(-1)+DEMAND_SHOCKS_RoW*EPS_RISK_RoW ;

 [name = 'Total import price RoW', country = 'RoW']
 PM_RoW*M_RoW = +(SIZE_EA/SIZE_RoW)*PM_EA_RoW*M_EA_RoW ;

 [name = 'Bilateral Export Price damping RoW to EA', country = 'RoW']
 TZEPS_PXAY_EA_RoW-RHO_TZEPS_PXAY_EA_RoW*TZEPS_PXAY_EA_RoW(-1) = T_PXAY_EA*((GAY_EA(-1)-GAY0_EA)*SIZE_EA-(GAY_RoW(-1)-GAY0_RoW)*SIZE_RoW)/(SIZE_EA+SIZE_RoW);

 [name = 'Bilateral Export Price Trend Shock from RoW to EA', country = 'RoW']
 TZEPS_PX_EA_RoW-RHO_TZEPS_PX_EA_RoW*TZEPS_PX_EA_RoW(-1) = - T_PXE_EA*GE_EA;

 [name = 'Export Price Shock RoW', country = 'RoW']
 (ZEPS_PX_EA_RoW-NONSTATIONARY_FLAG*ZEPS_PX_EA_RoW(-1)) = RHO_PX_EA_RoW*(ZEPS_PX_EA_RoW(-1)-NONSTATIONARY_FLAG*ZEPS_PX_EA_RoW(-2))+TRADE_SHOCKS*EPS_PX_EA_RoW;

 [name = 'Aggregate export price RoW', country = 'RoW']
 PX_RoW*X_RoW = + PX_EA_RoW*M_RoW_EA ;

 [name = 'Total export volume definition RoW', country = 'RoW']
 X_RoW = + M_RoW_EA ;

 [name = 'Growth rate of consumption RoW', country = 'RoW']
 GC_RoW = log(C_RoW/C_RoW(-1));

 [name = 'Growth rate GDP RoW', country = 'RoW']
 GY_RoW = log(Y_RoW/Y_RoW(-1));

 [name = 'Growth rate of observed GDP RoW', country = 'RoW']
 GYOBS_RoW = log(YOBS_RoW/YOBS_RoW(-1));

 [name = 'Nominal net foreign assets share RoW', country = 'RoW']
 NFAY_RoW = (E_RoW_RoW)*NFA_RoW/YOBS_RoW/PYOBS_RoW;

 [name = 'The demand of goods from country EA to country RoW', country = 'RoW']
 M_EA_RoW = SM_EA_RoW* exp(ZEPS_M_EA_RoW )* (1 - (1-T_MAY1_EA_EA)*TZEPS_M_EA_EA)/(1 - (1-T_MAY1_EA_EA)*TZEPS_M_EA_EA*SM_EA_RoW )* ((PM_EA_RoW)/PM_RoW)^-SIGMAFM_RoW*SIZE_RoW/SIZE_EA*M_RoW;

 [name = 'Trade trend RoW', country = 'RoW']
 TZEPS_M_RoW_RoW = RHO_TZEPS_M_RoW*TZEPS_M_RoW_RoW(-1) - (1-RHO_TZEPS_M_RoW)*((T_MAY2_RoW_RoW-T_MAY3_RoW_RoW)*(AYTREND_RoW(-1)*exp(GAY0_RoW)/YTREND0*POP0-1) +T_MAY3_RoW_RoW*(AYTREND_RoW(-2)*exp(2*GAY0_RoW)/YTREND0*POP0-1));

 [name = 'Implicit bilateral imports cycle from country RoW to country RoW shock', country = 'RoW']
 (1 - SM_EA_RoW*exp(ZEPS_M_EA_RoW ) ) = 0;

 [name = 'Log-level nominal exchange rate from currency EA to RoW', country = 'RoW']
 LE_EA_RoW = log(E_EA_RoW);

 [name = 'Log-level real exchange rate from currency EA to RoW', country = 'RoW']
 LRER_EA_RoW = LE_EA_RoW + LPY_EA - LPY_RoW;

 [name = 'Log-level effective nominal exchange rate of RoW', country = 'RoW']
 LE_RoW = ( + WT_EA_RoW * LE_EA_RoW ) ;

 [name = 'Growth rate of Log-level effective nominal exchange rate of RoW', country = 'RoW']
 GE_RoW = LE_RoW-LE_RoW(-1);

 [name = 'Log-level effective real exchange rate of RoW', country = 'RoW']
 LRER_RoW = ( + WT_EA_RoW * LRER_EA_RoW ) ;

 [name = 'Average bilateral openness of country RoW w.r.t. country RoW', country = 'RoW']
 WT_EA_RoW = STEADY_STATE((PX_EA_RoW*M_RoW_EA + POIL_EA_RoW *OIL_EA*SIZE_EA/SIZE_RoW + (E_EA_RoW*PX_RoW_EA)*(SIZE_EA/SIZE_RoW)*M_EA_RoW)/(XY_RoW*PYOBS_RoW*YOBS_RoW+PM_RoW*M_RoW));

 [name = 'Quarterly Annualized Log YOBS RoW', country = 'RoW']
 LYOBSQA_RoW = log(YOBSQA_RoW/STEADY_STATE(YOBS_RoW)/YTREND0) + EPS_LYOBSQA_RoW;

 [name = 'Quarterly Annualized Log YOBSN RoW', country = 'RoW']
 LYOBSNQA_RoW = log(YOBSNQA_RoW/STEADY_STATE(YOBS_RoW)/STEADY_STATE(PYOBS_RoW)/YTREND0/PY0) + EPS_LYOBSNQA_RoW;

 [name = 'Quarterly Annualized Log of GDP deflator RoW', country = 'RoW']
 LPYOBSQA_RoW = log((PYOBS_RoW+PYOBS_RoW(-1)+PYOBS_RoW(-2)+PYOBS_RoW(-3))/4/PY0) + EPS_LPYOBSQA_RoW;

 [name = 'Log-level terms of trade RoW', country = 'RoW']
 LTOTNONOIL_RoW = LPX_RoW - LPM_RoW;

 [name = 'Log-level terms of trade RoW', country = 'RoW']
 LTOT_RoW = LPXTOT_RoW - LPM_RoW;

 [name = 'Log-level PXTOT RoW', country = 'RoW']
 LPXTOT_RoW = log(PXTOT_RoW/PY0);

 [name = 'Log-level APC shock RoW', country = 'RoW']
 LAPC_RoW = log(APC_RoW/APC0_RoW);

 [name = 'Log-level POP RoW', country = 'RoW']
 LPOP_RoW*POPSCALE_RoW = log(POP_RoW/POP0);

 [name = 'Log-level PYOBS RoW', country = 'RoW']
 LPYOBS_RoW = log(PYOBS_RoW/PY0/STEADY_STATE(PYOBS_RoW));

 [name = 'Log-level PY RoW', country = 'RoW']
 LPY_RoW = log(PY_RoW/PY0);

 [name = 'Log-level PX RoW', country = 'RoW']
 LPX_RoW = log(PX_RoW/PY0);

 [name = 'Log-level PM RoW', country = 'RoW']
 LPM_RoW = log(PM_RoW/PY0);

 [name = 'Log-level PC RoW', country = 'RoW']
 LPC_RoW = log(PC_RoW/PY0*APC0_RoW);

 [name = 'Log-level YTREND RoW', country = 'RoW']
 LYTREND_RoW = log(Y_RoW/YTREND_RoW)+EPS_LYTREND_RoW;

 [name = 'Log-level YTRENDQA RoW', country = 'RoW']
 YGAP_RoW = log(Y_RoW/YTREND_RoW);

 [name = 'Log-level POIL RoW', country = 'RoW']
 LPOILOBS_EA_RoW = log(POIL_EA_RoW/PY0/(1-TAUOIL));

 [name = 'Log of Oil price RoW', country = 'RoW']
 LPBRENTOBS_RoW = log(PBRENT_RoW/PY0/(1-TAUOIL));

 [name = 'Log-level APBRENT RoW', country = 'RoW']
 LAPBRENT_RoW = log(APBRENT_RoW);

 [name = 'Log-level APXCOMM RoW', country = 'RoW']
 LAPXCOMM_RoW = log(APXCOMM_RoW);

 [name = 'Log-level C RoW', country = 'RoW']
 LC_RoW = log(C_RoW/YTREND0/APC0_RoW);

 [name = 'Log-level Y RoW', country = 'RoW']
 LY_RoW = log(Y_RoW/YTREND0);

 [name = 'Log-level YOBS RoW', country = 'RoW']
 LYOBS_RoW = log(YOBS_RoW/STEADY_STATE(YOBS_RoW)/YTREND0);

 [name = 'Log-level YOBS RoW', country = 'RoW']
 LYOBSN_RoW = log(YOBS_RoW*PYOBS_RoW/STEADY_STATE(YOBS_RoW)/STEADY_STATE(PYOBS_RoW)/YTREND0/PY0);

 [name = 'Log-level X RoW', country = 'RoW']
 LX_RoW = log(X_RoW/(STEADY_STATE(YOBS_RoW)*STEADY_STATE(PYOBS_RoW))/YTREND0);

 [name = 'Log-level XN RoW', country = 'RoW']
 LXN_RoW = log(X_RoW*PX_RoW/(STEADY_STATE(YOBS_RoW)*STEADY_STATE(PYOBS_RoW))/YTREND0/PY0);

 [name = 'Log-level M RoW', country = 'RoW']
 LM_RoW = log(M_RoW/YTREND0);

 [name = 'Log-level OIL RoW', country = 'RoW']
 LOIL_RoW = log(OIL_RoW/YTREND0);

 end;

 